<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contributor(s): JoForce.com
 ************************************************************************************/
$languageStrings = array(
	'MailConverter'   =>   "Converter Correio",
    'MailConverter_Description'   =>   "Converter e-mails para os respectivos registros",
    'MAILBOX'   =>   "MailBox",
    'RULE'   =>   "Regra",
    'LBL_ADD_RECORD'   =>   "Adicionar caixa de correio",
    'ALL'   =>   "Tudo",
    'UNSEEN'   =>   "Não lido",
    'LBL_MARK_READ'   =>   "Marcar como Lido",
    'SEEN'   =>   "Ler",
    'LBL_EDIT_MAILBOX'   =>   "Editar caixa postal",
    'LBL_CREATE_MAILBOX'   =>   "Criar caixas de correio",
    'LBL_BACK_TO_MAILBOXES'   =>   "Voltar às caixas de correio",
    'LBL_MARK_MESSAGE_AS'   =>   "Marcar mensagem como",
    'LBL_CREATE_MAILBOX_NOW'   =>   "Criar caixa postal agora",
    'LBL_ADDING_NEW_MAILBOX'   =>   "Adicionando Nova caixa de correio",
    'MAILBOX_DETAILS'   =>   "Detalhes da caixa de correio",
    'SELECT_FOLDERS'   =>   "Selecione Folders",
    'ADD_RULES'   =>   "Adicionar regras",
    'CREATE_Leads_SUBJECT'   =>   "Criar Chumbo",
    'CREATE_Contacts_SUBJECT'   =>   "Criar Contato",
    'CREATE_Accounts_SUBJECT'   =>   "Criar Organização",
    'LBL_ACTIONS'   =>   "Ações",
    'LBL_MAILBOX'   =>   "Caixa Postal",
    'LBL_RULE'   =>   "Regra",
    'LBL_CONDITIONS'   =>   "Condições",
    'LBL_FOLDERS_SCANNED'   =>   "Pastas digitalizadas",
    'LBL_NEXT'   =>   "Próximo",
    'LBL_FINISH'   =>   "Terminar",
    'TO_CHANGE_THE_FOLDER_SELECTION_DESELECT_ANY_OF_THE_SELECTED_FOLDERS'   =>   "Para alterar a seleção de pasta desmarque qualquer uma das pastas selecionadas",
    'LBL_MAILCONVERTER_DESCRIPTION'   =>   "Conversor de correio permite que você configure sua caixa de correio para verificar seus e-mails e criar entidades competentes em Vtiger CRM. <br> Você também precisará definir regras para especificar quais ações devem ser executadas em seus e-mails. <br> Seus e-mails são digitalizados automaticamente, a menos que você tenha desativado tarefa Mail Scanner em Scheduler. <br> <br> <br>",
    'LBL_MAX_LIMIT_ONLY_TWO'   =>   "Você pode configurar apenas duas caixas de correio",
    'LBL_IS_IN_RUNNING_STATE'   =>   "Em estado de execução",
    'LBL_SAVED_SUCCESSFULLY'   =>   "Salvo com sucesso",
    'LBL_CONNECTION_TO_MAILBOX_FAILED'   =>   "Conectando-se a caixa de correio falhou.",
    'LBL_DELETED_SUCCESSFULLY'   =>   "Excluído com sucesso",
    'LBL_RULE_DELETION_FAILED'   =>   "Exclusão regra não",
    'LBL_RULES_SEQUENCE_INFO_IS_EMPTY'   =>   "Regras Informações seqüência está vazia",
    'LBL_SEQUENCE_UPDATED_SUCCESSFULLY'   =>   "Sequência atualizado com sucesso",
    'LBL_SCANNED_SUCCESSFULLY'   =>   "Digitalizada com êxito",
    'scannername'   =>   "Nome Scanner",
    'server'   =>   "IMAP Name Server",
    'protocol'   =>   "Protocolo",
    'username'   =>   "Nome de usuário",
    'password'   =>   "Senha",
    'ssltype'   =>   "SSL Tipo",
    'sslmethod'   =>   "Método SSL",
    'connecturl'   =>   "Ligação Url",
    'searchfor'   =>   "Procurar",
    'markas'   =>   "Depois de digitalização",
    'LBL_ENABLE'   =>   "Permitir",
    'LBL_DISABLE'   =>   "Incapacitar",
    'LBL_STATUS_MESSAGE'   =>   "Verifique para certificar-ativo",
    'LBL_VALIDATE_SSL_CERTIFICATE'   =>   "Validar certificado SSL",
    'LBL_DO_NOT_VALIDATE_SSL_CERTIFICATE'   =>   "Não Validar Certificado SSL",
    'LBL_ALL_MESSAGES_FROM_LAST_SCAN'   =>   "Todas as mensagens da última verificação",
    'LBL_UNREAD_MESSAGES_FROM_LAST_SCAN'   =>   "As mensagens não lidas da última verificação",
    'LBL_MARK_MESSAGES_AS_READ'   =>   "Marcar mensagens como lidas",
    'LBL_I_DONT_KNOW'   =>   "Eu não sei",
    'LBL_SCAN_NOW'   =>   "Scan Now",
    'LBL_RULES_LIST'   =>   "Lista de regras",
    'LBL_SELECT_FOLDERS'   =>   "Selecione Folders",
    'LBL_DELETED_SUCCESSFULLY'   =>   "Excluído com sucesso",
    'LBL_RULE_DELETION_FAILED'   =>   "Exclusão regra não",
    'LBL_SAVED_SUCCESSFULLY'   =>   "Salvo com sucesso",
    'LBL_SCANED_SUCCESSFULLY'   =>   "Digitalizada com êxito",
    'LBL_IS_IN_RUNNING_STATE'   =>   "está em estado de execução",
    'LBL_FOLDERS_INFO_IS_EMPTY'   =>   "Informações Folders está vazia",
    'LBL_RULES_SEQUENCE_INFO_IS_EMPTY'   =>   "Regras informações sequnce está vazia",
    'LBL_UPDATE_FOLDERS'   =>   "Atualize Folders",
    'fromaddress'   =>   "De",
    'toaddress'   =>   "A",
    'subject'   =>   "Assunto",
    'body'   =>   "Corpo",
    'matchusing'   =>   "Corresponder",
    'action'   =>   "Ações",
    'LBL_PRIORITY'   =>   "Prioridade",
    'PRIORITISE_MESSAGE'   =>   "Arraste e solte bloco de priorizar a regra",
    'LBL_ALL_CONDITIONS'   =>   "Todas as Condições",
    'LBL_ANY_CONDITIOn'   =>   "Qualquer Estado",
    'Contains'   =>   "Contém",
    'Not Contains'   =>   "Não Contém",
    'Equals'   =>   "Igual",
    'Not Equals'   =>   "Não é igual a",
    'Begins With'   =>   "Começar",
    'Ends With'   =>   "Final",
    'Regex'   =>   "Regex",
    'LBL_FROM_ADDRESS_PLACE_HOLDER' => 'Endereço de email ou nome de domínio',
    'CREATE_HelpDesk_FROM'   =>   "Criar Ticket (com contacto)",
    'CREATE_HelpDeskNoContact_FROM' => 'Criar Ticket (sem contato)',
    'UPDATE_HelpDesk_SUBJECT'   =>   "Atualize Ticket",
    'LINK_Contacts_FROM'   =>   "Adicionar ao contato [DE]",
    'LINK_Contacts_TO'   =>   "Adicionar ao contato [TO]",
    'LINK_Accounts_FROM'   =>   "Adicionar à Organização [DE]",
    'LINK_Accounts_TO'   =>   "Adicionar à Organização [TO]",
    'LINK_Leads_FROM'   =>   "Aumentar a vantagem [DE]",
    'LINK_Leads_TO'   =>   "Aumentar a vantagem [TO]",
    'CREATE_Potentials_SUBJECT' => 'Criar Opportunity (com contacto)',
    'CREATE_PotentialsNoContact_SUBJECT' => 'Criar Opportunity (sem contato)',
    'LINK_Potentials_FROM' => 'Adicionar ao Opportunity [DE]',
    'LINK_Potentials_TO' => 'Adicionar ao Opportunity [TO]',
    'LINK_HelpDesk_FROM' => 'Adicionar ao Ticket [DE]',
    'LINK_HelpDesk_TO' => 'Adicionar ao Ticket [TO]',
    'LBL_UPDATE_FOLDERS'   =>   "Atualize Folders",
    'LBL_UNSELECT_ALL'   =>   "Desmarcar todos",
    'LBL_CONVERT_EMAILS_TO_RESPECTIVE_RECORDS'   =>   "Converter e-mails para os respectivos registros",
    'LBL_DRAG_AND_DROP_BLOCK_TO_PRIORITISE_THE_RULE'   =>   "A regra número indica a prioridade. Arraste e solte para alterar a prioridade.",
    'LBL_ADD_RULE'   =>   "Adicionar regra",
    'LBL_PRIORITY'   =>   "Prioridade",
    'LBL_DELETE_RULE'   =>   "Excluir regra",
    'LBL_BODY'   =>   "Corpo",
    'LBL_MATCH'   =>   "Corresponder",
    'LBL_ACTION'   =>   "Ação",
    'LBL_FROM'   =>   "De",
    'LBL_EDIT_RULE' => 'Editar regra',
    'LBL_RULE_CONDITIONS' => 'Condições Regra',
    'LBL_RULE_ACTIONS' => 'Ações de regras',
    'isvalid' => 'Estado',
    'time_zone' => 'Fuso horário Mail Server',
    'scanfrom' => 'Digitalização a partir de e-mails',
    'YESTERDAY' => 'Ontem',
    'LBL_AUTOFILL_VALUES_FROM_EMAIL_BODY' => 'Valores de preenchimento automático de corpo-mail',
    'LBL_DELIMITER' => 'Delimitador',
    'LBL_COLON' => ': (Dois pontos)',
    'LBL_SEMICOLON' => '; (Ponto e vírgula)',
    'LBL_DASH' => '- (Hífen)',
    'LBL_EQUAL' => '= (Igual a)',
    'LBL_GREATER_THAN' => '> (Maior que)',
    'LBL_COLON_DASH' => ':- (Colon-hífen)',
    'LBL_COLON_EQUAL' => ':= (Colón-Equals)',
    'LBL_SEMICOLON_DASH' => ';- (Ponto e vírgula, hífen)',
    'LBL_SEMICOLON_EQUAL' => ';= (Ponto e vírgula-Equals)',
    'LBL_EQUAL_GREATER_THAN' => '=> (Igual-Maior que)',
    'LBL_OTHER' => 'Outro',
    'LBL_DELIMITER_INFO' => 'Selecione o delimitador que separa os valores das etiquetas em seu corpo e-mail',
    'LBL_EMAIL_BODY_INFO' => 'Copie o texto de um e-mail de amostra a ser digitalizado na caixa abaixo. Vtiger CRM tentará localizar valores e ajudá-lo a mapear a campos de CRM.',
    'LBL_SAMPLE_BODY_TEXT' => 'Exemplo de texto de corpo',
    'LBL_FIND_FIELDS' => 'Clique aqui para saber valores do corpo do email',
    'LBL_BODY_FIELDS' => 'Valores de E-mail',
    'LBL_CRM_FIELDS' => 'Campos do CRM',
    'LBL_MAP_TO_CRM_FIELDS' => 'Mapa valores para Campos do CRM',
    'SELECT_FIELD' => 'Selecione Campo',
    'LBL_SAVE_MAPPING_INFO' => 'Salvando regra corpo para uma regra Converter Correio existente irá substituir regra corpo existente para essa regra.',
    'LBL_MULTIPLE_FIELDS_MAPPED' => 'Não é possível mapear um campo de CRM com vários campos',
    'LBL_BODY_RULE' => 'Regra corpo definido',
    'LBL_MAIL_SCANNER_INACTIVE' => 'Esta caixa de correio está em estado inativo',
    'LBL_NO_RULES' => 'Não há regras definidas para esta caixa de correio',
    'LBL_SCANNERNAME_ALPHANUMERIC_ERROR' => 'Scanner Nome aceita valor apenas alfa-numérico. Os caracteres especiais não são permitidos.',
    'LBL_SERVER_NAME_ERROR' => 'Nome do servidor inválido. Os caracteres especiais não são permitidos para o nome do servidor.',
    'LBL_USERNAME_ERROR' => 'Por favor insira um endereço de e-mail válido para o nome do usuário.',
    'servertype' => 'Tipo de servidor',
    'LBL_DUPLICATE_USERNAME_ERROR' => 'Já existe um conversor Mail configurado com este endereço de e-mail. Você não pode criar Converter Correio duplicado com o mesmo endereço de e-mail.',
    'LBL_DUPLICATE_SCANNERNAME_ERROR' => 'Já existe um conversor Mail configurado com este nome. Você não pode criar Converter mail com nome duplicado.',

  'LBL_NOTE' => 'Nota',
  'LBL_MAILCONVERTER_DISABLE_MESSAGE' => 'Correio do Conversor será removido em 31 de julho. Correspondências fornece uma forma mais fácil a verificação de seus e-mails. Para ativar Correspondências, por favor ',
  'LBL_CLICK_HERE' => 'clique aqui',
  'LBL_CONNECTION_ERROR' => 'Ligar à caixa de Correio falhou. Verifique a conexão de rede e tente novamente.',

);
$jsLanguageStrings = array(
	'JS_MAILBOX_DELETED_SUCCESSFULLY'   =>   "Caixa de correio excluída com sucesso",
    'JS_MAILBOX_LOADED_SUCCESSFULLY'   =>   "MailBox carregado com sucesso",
    'JS_SELECT_ATLEAST_ONE' => 'Por favor, mapear pelo menos um campo',
    'JS_SERVER_NAME' => 'Digite o nome do servidor',
    'JS_TIMEZONE' => 'Fuso horário Mail Server',
    'JS_SCAN_FROM' => 'Digitalização a partir de e-mails',
    'JS_TIMEZONE_INFO' => 'Por favor seleccione fuso horário em que o servidor de correio está localizado. Seleção de fuso horário errado pode pular alguns e-mails de verificação.',
    'JS_SCAN_FROM_INFO' => 'Este campo determina se todos os mails em sua caixa de correio deve ser digitalizada ou mails que desembarcou na sua caixa de correio ontem ou mais tarde deverá ser digitalizada. Este campo é aplicável apenas para a configuração primeira vez ou quando você selecionar uma nova pasta para digitalizar.',
    'JS_SELECT_ONE_FOLDER' => 'Você deve selecionar pelo menos uma pasta.',
);