<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contributor(s): JoForce.com
 ************************************************************************************/
$languageStrings = array(
        'LBL_INTEGRATION' => 'Integración',
        'LBL_PBXMANAGER' => 'PBXManager',
	'Settings'                     => 'Configuración'              , 
	'LBL_SEARCH_SETTINGS_PLACEHOLDER' => 'Search Settings'             , // TODO: Review
	'LBL_SUMMARY'                  => 'Summary'                     , // TODO: Review
	'LBL_ACTIVE_USERS'             => 'Users'                       , // TODO: Review
	'LBL_WORKFLOWS_ACTIVE'         => 'Workflows'                   , // TODO: Review
	'LBL_MODULES'                  => 'Modules'                     , // TODO: Review
	'LBL_SETTINGS_SHORTCUTS'       => 'Settings Shortcuts'          , // TODO: Review
	'LBL_UNPIN'                    => 'Unpin'                       , // TODO: Review
	'LBL_PIN'                      => 'pin'                         , // TODO: Review
	'LBL_STUDIO'                   => 'Estudio'                     , 
	'LBL_COMMUNICATION_TEMPLATES'  => 'Plantillas de comunicación' , 
	'LBL_USER_MANAGEMENT'          => 'Administrar Usuarios'        , 
	'LBL_ACCESS_MANAGEMENT'        => 'Administración de accesos'  , 
	'LBL_MODULE_MANAGER'           => 'Administración de Módulos' , 
	'LBL_NOTIFICATIONS'            => 'Notificationes'              , 
	'LBL_EXTERNAL_SERVER_SETTINGS' => 'Configuración de servidor externo', 
	'LBL_OTHER_SETTINGS'           => 'Otras Configuraciones'       , 
	'LBL_EXTENSIONS_PLACE'         => 'Extensions Place'            , // TODO: Review
	'LBL_EXTENSIONS'               => 'Extensiones'                  , // TODO: Review
	'LBL_PBXMANAGER' => 'PBXManager',
	'LBL_DESCRIPTION'              => 'Descripción'                 , // TODO: Review
	'LBL_USER_DESCRIPTION'         => 'Manejo de usuarios que pueden acceder Head CRM', 
	'LBL_ROLES'                    => 'Roles'                       , 
	'LBL_ROLE_DESCRIPTION'         => 'Definir Jerarquía de Roles y Asignar a Usuarios', 
	'LBL_PROFILES'                 => 'Perfiles'                    , 
	'LBL_PROFILE_DESCRIPTION'      => 'Definir Perfiles para asignar derechos de acceso a cada Rol', 
	'USERGROUPLIST'                => 'Grupos'                      , 
	'LBL_GROUP_DESCRIPTION'        => 'Definir Grupos basados en roles, usuarios, perfiles...', 
	'LBL_SHARING_ACCESS'           => 'Reglas de visibilidad'       , 
	'LBL_SHARING_ACCESS_DESCRIPTION' => 'Definir y Personalizar Niveles de Acceso en la Cuenta ', 
	'LBL_WORKFLOW_LIST'            => 'Lista de Flujos de Trabajo'  , 
	'LBL_AVAILABLE_WORKLIST_LIST'  => 'Configurar la dependencia entre listas desplegables en cada módulo', 
	'LBL_FIELDFORMULAS'            => 'Campos Calculados'           , 
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'Agregar funciones personalizadas a campos personalizados', 
	'VTLIB_LBL_MODULE_MANAGER'     => 'Módulos'   , 
	'VTLIB_LBL_MODULE_MANAGER_DESCRIPTION' => 'Administrar el comportamiento del módulo dentro de vtiger CRM', 
	'LBL_PICKLIST_EDITOR'          => 'Valores de lista de selección de campo', 
	'LBL_PICKLIST_DESCRIPTION'     => 'Gestionar Listados de los Módulos del CRM', 
	'LBL_PICKLIST_DEPENDENCY_SETUP' => 'Dependencias de lista de selección', 
	'LBL_PICKLIST_DEPENDENCY_DESCRIPTION' => 'Establece Dependencias entre los elementos de las listas desplegables en cada módulo', 
	'LBL_MENU_EDITOR'              => 'Menú principal'             , 
	'LBL_MENU_DESC'                => 'Personalizar Secuencia de Menú',
	'LBL_MENU_EDITOR_MESSAGE'		=>'El número real de elementos de menú que aparecen dependerá del tamaño de la pantalla y podría ser inferior a los elementos seleccionados.',
	'EMAILTEMPLATES'               => 'Plantillas de Correo'         , 
	'LBL_EMAIL_TEMPLATE_DESCRIPTION' => 'Gestionar Plantillas de Correo', 
	'LBL_COMPANY_DETAILS'          => 'Información de la Empresa'  , 
	'LBL_COMPANY_DESCRIPTION'      => 'Gestionar información de su Empresa', 
	'LBL_MAIL_MERGE'               => 'Mailings'                    , 
	'LBL_MAIL_MERGE_DESCRIPTION'   => 'Gestionar Plantillas para Mailings', 
	'LBL_TAX_SETTINGS'             => 'Configuración de Impuestos' , 
	'LBL_TAX_DESCRIPTION'          => 'Gestionar Impuestos'         , 
	'LBL_MAIL_SERVER_SETTINGS'     => 'Configuración del Servidor de Correo', 
	'LBL_MAIL_SERVER_DESCRIPTION'  => 'Editar Configuración del Servidor de Correo Saliente', 
	'INVENTORYTERMSANDCONDITIONS'  => 'Inventario: Condiciones Generales', 
	'LBL_INV_TANDC_DESCRIPTION'    => 'Gestionar los Textos de las Condiciones Generales', 
	'LBL_ANNOUNCEMENT_DESCRIPTION' => 'Configurar Anuncio de marquesina', 
	'LBL_CURRENCY_SETTINGS'        => 'Configuración de Moneda'    , 
	'LBL_CURRENCY_DESCRIPTION'     => 'Gestionar Monedas y Valores de Cambio Monetario', 
	'LBL_CUSTOMIZE_MODENT_NUMBER'  => 'Numeración Módulo', 
	'LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION' => 'Personalización Número de Entidad', 
	'LBL_MAIL_SCANNER'             => 'Clasificar Correos'          , 
	'LBL_MAIL_SCANNER_DESCRIPTION' => 'Configura el buzón para clasificación', 
	'LBL_LIST_WORKFLOWS'           => 'Flujos de trabajo'           , 
	'LBL_LIST_WORKFLOWS_DESCRIPTION' => 'Crear/Editar flujos de trabajo en vtiger CRM', 
	'Configuration Editor'         => 'Editor de Configuración'    , 
	'LBL_CONFIG_EDITOR_DESCRIPTION' => 'Actualizar archivo de configuración de la aplicación',
	'Update configuration file of the application' => 'Actualizar archivo de configuración', 
	'LBL_CUSTOMER_PORTAL'          => 'Portal de Cliente'           , 
	'PORTAL_EXTENSION_DESCRIPTION' => 'Permite Configurar la Extensión Portal del Cliente', 
	'LBL_LAYOUT_EDITOR_DESCRIPTION' => 'Designing and Modifying the layout in each of the modules', // TODO: Review
	'LBL_WEBFORMS_DESCRIPTION'     => 'Create and manage webforms which can be used to capture Leads', // TODO: Review
	'LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON' => 'To add a new User, please click on ', // TODO: Review
	'LBL_SETTINGS_ICON'            => 'Settings Icon'               , // TODO: Review
	'LBL_ADD_OR_DELETE_USERS'      => 'Add/Delete Users'            , // TODO: Review
	'LBL_ADD_USER'                 => 'Add User'                    , // TODO: Review
	'LBL_LABELS_EDITOR' => 'Etiquetas Editor',
	'LBL_LABELS_EDITOR_DESCRIPTION' => 'Le permite personalizar los nombres de módulos, etiquetas de campo y otras cadenas de acuerdo a sus necesidades de negocio',
	'Scheduler'                    => 'Programador de eventos'      , 
	'Allows you to Configure Cron Task' => 'Configurar tareas de Cron'   , 
	'Webforms'                     => 'Formularios Web'             , 
	'Allows you to manage Webforms' => 'Administrar formularios Web' , 
	'LBL_CREATING_NEW'             => 'Creating new'                , // TODO: Review
	'LBL_EDITING'                  => 'Editing'                     , // TODO: Review
	'LBL_EDIT_RECORD'              => 'Edit'                        , // TODO: Review
	'LBL_DELETE_RECORD'            => 'Delete'                      , // TODO: Review
	'LBL_ADD_MOVE_MENU_ITEMS'      => 'Add/Move Menu Items'         , // TODO: Review
	'LBL_ADD_MENU_ITEM'            => 'Add Menu Item'               , // TODO: Review
	'LBL_MAX'                      => 'Max'                         , // TODO: Review
	'LBL_TAX_CALCULATIONS'         => 'Tax Calculations'            , // TODO: Review
	'LBL_TAX_DESC'                 => 'Manage different types of tax rates for taxes, such as Sales Tax, VAT etc.,', // TODO: Review
	'LBL_PRODUCT_SERVICE_TAXES'    => 'Product & Service Taxes'     , // TODO: Review
	'LBL_SHIPPING_HANDLING_TAXES'  => 'Shipping & Handling Taxes'   , // TODO: Review
	'LBL_ADD_NEW_TAX'              => 'Add New Tax'                 , // TODO: Review
	'LBL_EDIT_TAX'                 => 'Edit Tax'                    , // TODO: Review
	'LBL_TAX_NAME'                 => 'Nombre del impuesto'                    , // TODO: Review
	'LBL_TAX_VALUE'                => 'Tax Value'                   , // TODO: Review
	'LBL_STATUS'                   => 'Status'                      , // TODO: Review
	'LBL_TAX_STATUS_DESC'          => 'Enable checkbox to make tax active', // TODO: Review
	'LBL_ENTER_TAX_NAME'           => 'Introduzca el nombre del impuesto'              , // TODO: Review
	'LBL_ENTER_TAX_VALUE'          => 'Enter tax value'             , // TODO: Review
	'LBL_TAX_NAME_EXIST'           => 'El nombre del impuesto ya existe'     , // TODO: Review
	'LBL_TERMS_AND_CONDITIONS'     => 'Terms & Conditions'          , // TODO: Review
	'LBL_TAXES' => 'Impuestos',
	'LBL_CHARGES_AND ITS_TAXES' => 'Cargos (y sus impuestos)',
	'LBL_TAX_REGIONS' => 'Regiones de Impuestos',
	'LBL_NO_REGION_EXISTS' => 'No Región existir',
	'LBL_TYPE' => 'Tipo',
	'LBL_CALCULATION' => 'Cálculo',
	'LBL_ADD_NEW_CHARGE' => 'Crear Nuevo Cargo',
	'LBL_ADD_NEW_TAX_FOR_CHARGE' => 'Añadir nuevo impuesto para cargo',
	'LBL_CHARGE_NAME' => 'Nombre del cargo',
	'LBL_CHARGE_NAME_EXIST' => 'El nombre del cargo ya existe',
	'LBL_VALUE' => 'Valor',
	'LBL_IS_TAXABLE' => 'Sujeto a impuesto',
	'LBL_AVAILABLE_REGIONS' => 'Regiones disponibles',
	'LBL_ADD_NEW_REGION' => 'Crear nueva región',
	'LBL_TAX_REGION_DESC' => 'Regiones de Impuestos aparecerá al crear impuestos variables, y puede ser seleccionado al crear cotizaciones, facturas, órdenes de venta, órdenes de compra',
	'LBL_TAX_CALCULATION' => 'Cálculo de impuestos',
	'LBL_SIMPLE' => 'Simple',
	'LBL_COMPOUND' => 'Compuesto',
	'LBL_DEDUCTED' => 'Deducidas',
	'LBL_TAX_TYPE' => 'Tipo de Impuesto',
	'LBL_FIXED' => 'Fijo',
	'LBL_VARIABLE' => 'Variable',
	'LBL_COMPOUND_ON' => 'Compuesto Por',
	'LBL_DEFAULT_VALUE' => 'Defecto',
	'LBL_ADD_TAX_BRACKET' => 'Añadir soporte de impuesto',
	'LBL_TAX_BRACKETS_DESC' => 'Si no asignó el valor fiscal por un valor predeterminado región se utilizará',
	'LBL_SELECT_SIMPLE_TAXES' => 'Seleccione simples Impuestos',
	'LBL_REGION_NAME' => 'Nombre de la región',
	'LBL_ENTER_REGION_NAME' => 'Introduzca el nombre de la región',
	'LBL_EDIT_REGION' => 'Editar Región',
	'LBL_TAX_REGION_EXIST' => 'Nombre de la región ya existe',
	'LBL_EDIT_CHARGE' => 'Editar Charge',
	'LBL_CHARGE_FORMAT' => 'Formato de carga',
	'LBL_FLAT' => 'Piso',
	'LBL_DIRECT_PRICE' => 'Precio de',
	'LBL_PERCENT' => 'Por ciento',
	'LBL_CHARGE_TYPE' => 'Tipo de Cargo',
	'LBL_CHARGE_VALUE' => 'Cargo Valor',
	'LBL_ENTER_CHARGE_NAME' => 'Introduzca el nombre del cargo',
	'LBL_ENTER_CHARGE_VALUE' => 'Introduzca el valor del cargo',
	'LBL_REGIONS' => 'Regiones',
	'LBL_ENABLE_TAXES_FOR_CHARGE' => 'Activar si el cargo está sujeto a impuestos',
	'LBL_SELECT_TAX' => 'Seleccione Tributaria',
	'LBL_SELECT_TAXES' => 'Seleccione Impuestos',
	'LBL_SELECT_REGIONS' => 'Seleccione Regiones',
	'LBL_SELECT_TAX_DESC' => 'Sólo los impuestos sobre los cargos que se muestran',
	'LBL_CHARGE_STORE_DISC' => 'Valor de carga siempre se almacena en la divisa base',
	'LBL_DEDUCTED_TAX_DISC' => 'Impuestos deducidos se calculan en elementos en total, y se deducen del total',

	'LBL_SPECIFY_TERMS_AND_CONDITIONS' => 'Specify Terms & Conditions here', // TODO: Review
	'LBL_ANNOUNCEMENTS'            => 'Announcements'               , // TODO: Review
	'LBL_ENTER_ANNOUNCEMENT_HERE'  => 'Enter Announcement Here'     , // TODO: Review
	'LBL_ANNOUNCEMENT_DESC'        => 'Change the text that appears in the announcement display on top of each page', // TODO: Review
	'LBL_RESET_TO_DEFAULT'         => 'Reset to Default'            , // TODO: Review
	'LBL_SERVER_NAME'              => 'Nombre del servidor'                 , // TODO: Review
	'LBL_USER_NAME'                => 'Nombre de usuario'                   , // TODO: Review
	'LBL_PASSWORD'                 => 'Password'                    , // TODO: Review
	'LBL_FROM_EMAIL'               => 'From Email'                  , // TODO: Review
	'LBL_REQUIRES_AUTHENTICATION'  => 'Requires Authentication'     , // TODO: Review
	'LBL_OUTGOING_SERVER'          => 'Outgoing Server'             , // TODO: Review
	'LBL_OUTGOING_SERVER_DESC'     => 'Configure your Outgoing Mail Server details', // TODO: Review
	'LBL_DEFAULT'                  => 'By default, SMTP account settings for the outgoing server are configured to od1.vtiger.com mail server. To avoid outgoing emails getting filtered out by spam filters on your recipient ISP mail server, we recommend you implement one of the following.', // TODO: Review
	'LBL_OPTIONS1'                 => 'Send emails from your mail server<br>
					- Enter the SMTP account details (Server Name, User Name, Password) for the same account as entered in the FROM email address.', // TODO: Review
	'LBL_OPTIONS2'				   => "Add vtiger.com server as an authorized sender of emails for your domain <b>(your_company.com)</b> when you are using your <b>From Email (eg : support@your_company.com)</b>.<br>
										-To ensure that your emails are not rejected by recipient's Server as SPAM,
										the below mentioned TXT record should be added to your domain's DNS record", // TODO: Review
	'LBL_MAIL_SERVER_SMTP'         => 'Mail Server Settings (SMTP)' , // TODO: Review
	'LBL_OUTGOING_SERVER_FROM_FIELD' => 'NOTE: If "From Email" field is set to blank then the User Email address will be picked up.', // TODO: Review
	'LBL_TESTMAILSTATUS'           => 'Test Mail Status : '         , // TODO: Review
	'LBL_MAILSENDERROR'            => 'Mail could not be sent to the admin user. Please check the admin emailid/Server settings', // TODO: Review
	'LBL_CONFIG_EDITOR'            => 'Configuration Editor'        , // TODO: Review
	'LBL_CONFIG_DESCRIPTION'       => 'Edit the Configuration details of vtiger CRM', // TODO: Review
	'LBL_PERSONAL_EMAIL_TRACKING_INFO' => "Para realizar el seguimiento de mensajes de correo electrónico se abre directos enviados a los contactos, por favor, active esta casilla de verificación. Tenga en cuenta que el correo electrónico enviado desde el módulo de campañas de correo electrónico siempre se realiza un seguimiento, y no se ve afectado por este ajuste",
	'LBL_CONFIG_FILE'              => 'config/config.inc.php'              , // TODO: Review
	'LBL_MB'                       => 'MB'                          , // TODO: Review
	'LBL_MINI_CALENDAR_DISPLAY'    => 'Mini Calendar Display'       , // TODO: Review
	'LBL_WORLD_CLOCK_DISPLAY'      => 'World Clock Display'         , // TODO: Review
	'LBL_CALCULATOR_DISPLAY'       => 'Calculator Display'          , // TODO: Review
	'LBL_USE_RTE'                  => 'Use RTE'                     , // TODO: Review
	'LBL_HELPDESK_SUPPORT_EMAILID' => 'Helpdesk Support Email-Id'   , // TODO: Review
	'LBL_HELPDESK_SUPPORT_NAME'    => 'Helpdesk Support Name'       , // TODO: Review
	'LBL_MAX_UPLOAD_SIZE'          => 'Maximum Upload Size (Max %sMB)', // TODO: Review
	'LBL_MAX_HISTORY_VIEWED'       => 'Maximum History Viewed'      , // TODO: Review
	'LBL_DEFAULT_MODULE'           => 'Default Module'              , // TODO: Review
	'LBL_MAX_TEXT_LENGTH_IN_LISTVIEW' => 'Maximum text length in List View', // TODO: Review
	'LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW' => 'Maximum entries per page in List View', // TODO: Review
	'LBL_EMAIL_TRACKING' => 'Habilitar el seguimiento de correo electrónico',
	'LBL_INVALID_EMAILID'          => 'Invalid EmailId'             , // TODO: Review
	'LBL_INVALID_SUPPORT_NAME'     => 'Invalid Name'                , // TODO: Review
	'LBL_INVALID_MODULE'           => 'Invalid Module'              , // TODO: Review
	'LBL_INVALID_NUMBER'           => 'Invalid Number'              , // TODO: Review
	'LBL_FIELDS_INFO_IS_EMPTY'     => 'Fields information is empty' , // TODO: Review
	'LBL_SUCCESSFULLY_UPDATED'     => 'Successfully Updated'        , // TODO: Review
	'LBL_CUSTOMIZE_RECORD_NUMBERING' => 'Numeración Módulo'  , // TODO: Review
	'LBL_MODULE_ENTITY_NUMBER_CUSTOMIZATION' => 'Module Entity Number customization', // TODO: Review
	'LBL_UPDATE_MISSING_RECORD_SEQUENCE' => 'Update Missing Record Sequence', // TODO: Review
	'LBL_USE_PREFIX'               => 'Use Prefix'                  , // TODO: Review
	'LBL_START_SEQUENCE'           => 'Start Sequence'              , // TODO: Review
	'organizationname'             => 'Company Name'                , // TODO: Review
	'logoname'                     => 'Company Logo'                , // TODO: Review
	'address'                      => 'Address'                     , // TODO: Review
	'city'                         => 'City'                        , // TODO: Review
	'state'                        => 'State'                       , // TODO: Review
	'code'                         => 'Postal Code'                 , // TODO: Review
	'country'                      => 'Country'                     , // TODO: Review
	'phone'                        => 'Phone'                       , // TODO: Review
	'fax'                          => 'Fax'                         , // TODO: Review
	'website'                      => 'Website'                     , // TODO: Review
	'vatid' => 'ID de IVA',
    'facebook'                     => 'Facebook'                    ,
    'twitter'                      => 'Twitter'                     ,
    'linkedin'                     => 'LinkedIn'                    ,
	'LBL_IMAGE_CORRUPTED'          => 'Virus detected or Uploaded image corrupted', // TODO: Review
	'LBL_LOGO_RECOMMENDED_MESSAGE' => 'Animales de tamaño 150X40 píxeles (formato .jpeg, .jpg, .png, .gif, .pjpeg, .x-png).', // TODO: Review
	'LBL_COMPANY_INFORMATION'      => 'Company Information'         , // TODO: Review
	'LBL_UPDATE'                   => 'Update'                      , // TODO: Review
	'LBL_UPDATE_LOGO'              => 'Update Logo'                 , // TODO: Review
	'LBL_COMPANY_LOGO'             => 'Company Logo'                , // TODO: Review
	'LBL_EDIT_COMPANY_DETAILS_MESSAGE' => 'To edit company details, please click on Settings Icon > Add/Delete Users > Company ', // TODO: Review
	'LBL_ACTIVE'                   => 'Active'                      , // TODO: Review
	'LBL_INACTIVE'                 => 'In Active'                   , // TODO: Review
	'LBL_DISABLED'                 => 'Disabled'                    , // TODO: Review
	'LBL_RUNNING'                  => 'Running'                     , // TODO: Review
	'LBL_LAST_SCAN_TIMED_OUT'      => 'Last scan timed out'         , // TODO: Review
	'LBL_LAST_SCAN_AT'             => 'Last scanned at '            , // TODO: Review
	'LBL_TIME_TAKEN'               => ' time taken '                , // TODO: Review
	'LBL_SHORT_SECONDS'            => 'sec'                         , // TODO: Review
	
	//User Login History
	'LoginHistory' => 'Historial de  accesos del usuario',
	'LBL_LOGIN_HISTORY_DETAILS' => 'Historial de accesos',
	'LBL_LOGIN_HISTORY_DESCRIPTION' => 'Detalles del historial de accesoss',
	'LBL_USER_NAME'=> 'Nombre de usuario',
	'LBL_USER_IP_ADDRESS'=> 'Dirección de IP del usuario', 
	'LBL_LOGIN_TIME' => 'Hora de ingreso',
	'LBL_LOGGED_OUT_TIME' => 'Hora de salida', 
	'LBL_STATUS' => 'Estado',
    
    // Leads and Potentails Field Mapping
    'LBL_SAVED_SUCCESSFULLY'       => 'Saved Successfully'          , // TODO: Review
	'LBL_DELETED_SUCCESSFULLY'     => 'Deleted Successfully'        , // TODO: Review
	'LBL_INVALID_MAPPING'          => 'Invalid Mapping'             , // TODO: Review
    'LBL_FIELD_LABEL'              => 'Field Label'                 , // TODO: Review
	'LBL_FIELD_TYPE'               => 'Field Type'                  , // TODO: Review
	'LBL_MAPPING_WITH_OTHER_MODULES' => 'Mapping with other Modules'  , // TODO: Review
    'LBL_ADD_MAPPING'              => 'Add Mapping'                 , // TODO: Review
	'LBL_NONE'                     => 'None'                        , // TODO: Review
	'phone'                        => 'Teléfono'                       , 
	'picklist'                     => 'Lista de selección'                   , 
	'email'                        => 'Email'                       , 
	'text'                         => 'Cadena'                      , 
	'currency'                     => 'Moneda'                    , 
	'multiSelectCombo'             => 'Multi-Select cuadro combinado'      , 
	'time'                         => 'Tiempo'                        , 
	'textArea'                     => 'Área de texto'                   , 
	'url'                          => 'Url'                         , 
	'string'                       => 'Cadena'                      , 
	'checkBox'                     => 'Casilla de verificación'                   , 
	'date'                         => 'Fecha'                        , 
	'decimal'                      => 'Decimal'                     , 
	'percent'                      => 'Porcentaje'                     , 
	'skype'                        => 'Skype'                       , 
    'image' => 'Imagen',
	'LBL_DEFAULT_TAX_MODE'		   => 'Modo de impuestos por defecto',
	'LBL_RELATIONSHIPS' => 'Relaciones',
    'LBL_MODULE_BUILDER_DESCRIPTION' => 'Creación de nuevos módulos',
	'LBL_GATEWAY_CONFIGURATION'		=> 'Payment Gateway Configuration',
    'MAIN_PRODUCT_WHITELABEL' => 'Etiquetado blanco CRM',
    'LBL_WHITE_LABELING_INFO' => 'La activación de esta quitará icono comentarios, enlaces de vídeo, los nuevos vídeos de características y el pie de CRM.',
	'LBL_WHITE_LABELING_INFO_MSG' => 'Al habilitar esta eliminará botón de ayuda y el pie de CRM.',
    'LBL_PHONE_CONFIGURATION' => 'Configuración del teléfono',

  'LBL_MAILROOM' => 'Oficina de correos',
  'LBL_INTEGRATION' => 'Integración',
  'LBL_EXCHANGE_CONNECTOR' => 'Conector De Exchange',
  'LBL_PHONE_CALLS' => 'Las Llamadas De Teléfono',
  'LBL_SELECT_DATE' => 'Seleccione las fechas',
  'LBL_SERVER_TYPE' => 'Tipo De Servidor',
  'LBL_OTHERS' => 'Otros',
  'LBL_GMAIL' => 'Gmail',
  'LBL_HOTMAIL' => 'Hotmail',
  'LBL_YAHOO' => 'Yahoo',
  'LBL_OFFICE365' => 'Office365',
  'LBL_VTIGER' => 'Head',
  'LBL_PREFIX_IN_USE' => 'Prefijo que ya están en uso',
  'LBL_NO_LOGO_EDIT_AND_UPLOAD' => 'No hay imagen, editar y subir la imagen',
  'EmailTemplate' => 'Plantilla De Correo Electrónico',
  'LBL_TEMPLATE_NAME' => 'Nombre de la plantilla',
  'LBL_SUBJECT' => 'Tema',
  'LBL_EXTENSION_STORE' => 'Tienda de extensiones',
  'LBL_MODULE_MANAGEMENT' => 'Gestor De Módulos',
  'LBL_AUTOMATION' => 'Automatización',
  'LBL_CONFIGURATION' => 'Configuración',
  'LBL_MARKETING_SALES' => 'Marketing Y Ventas',
  'LBL_INVOICES' => 'Las facturas',
  'LBL_SUPPORT' => 'Apoyo',
  'LBL_TEMPLATES' => 'Plantillas',
  'LBL_MODULE_CUSTOMIZATION' => 'Módulo De Diseños & Campos',
  'LBL_TAX_MANAGEMENT' => 'Administración De Impuestos De',
  'LBL_LEAD_MAPPING' => 'Conversión De Datos De Asignación De',
  'LBL_OPPORTUNITY_MAPPING' => 'Oportunidad de la Asignación de',
  'LBL_PICKLIST_DEPENDENCY' => 'Lista De Selección De Dependencia',
  'LBL_MY_TAGS' => 'Mis Etiquetas',
  'LBL_ADD_MODULE' => 'Añadir El Módulo',
  'LBL_SMART_NOTIFICATIONS' => 'Notificaciones Inteligentes',
  'LBL_FORECAST_SETTINGS' => 'Pronóstico De Configuración',
  'LBL_SEARCH_FOR_SETTINGS' => 'Configuración de búsqueda',
  'LBL_GOOGLE' => 'Google',
  'LBL_QUICKBOOKS' => 'QuickBooks',
  'LBL_XERO' => 'Xero',
  'LBL_TALLY' => 'Tally',
  'LBL_SHOPPINGCART' => 'ShoppingCart',

);
$jsLanguageStrings = array(
	'JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP' => 'Please select atleast one member for a group', // TODO: Review
	'JS_GROUP_DELETED_SUCCESSFULLY' => 'Group deleted successfully'  , // TODO: Review
	'JS_TAX_SAVED_SUCCESSFULLY'    => 'Tax Saved Successfully'      , // TODO: Review
	'JS_TAX_DISABLED'              => 'Tax disabled'                , // TODO: Review
	'JS_TAX_ENABLED'               => 'Tax Enabled'                 , // TODO: Review
	'JS_SELECT_SIMPLE_TAXES' => 'Seleccione simples Impuestos',
	'JS_TAX_REGION_SAVED_SUCCESSFULLY' => 'Región Fiscal guardado correctamente',
	'JS_TAX_REGION_DELETED_SUCCESSFULLY' => 'Impuesto Región Eliminado con éxito',
	'JS_INVENTORY_CHARGE_SAVED_SUCCESSFULLY' => 'Cargo Inventario Guardado con Éxito',
	'JS_INVENTORY_CHARGE_DELETED_SUCCESSFULLY' => 'Inventario de carga Eliminado con éxito',
	'JS_DELETE_CHARGE_DESC' => 'La eliminación de esta carga afectará a todos los registros de inventario con esta carga existente. ¿Desea continuar?',
	'JS_DELETE_REGION_DESC' => 'La eliminación de esta región afectará a todos los impuestos de inventario con esta región existente. ¿Desea continuar?',
	'JS_SELECT_REGIONS' => 'Seleccione Regiones',
	'JS_DELETE' => 'Borrar',
	'JS_EDIT'                      => 'Edit'                        , // TODO: Review
	'JS_ANNOUNCEMENT_SAVED'        => 'Announcement Saved'          , // TODO: Review
	'JS_CONFIRM_DEFAULT_SETTINGS'  => 'Are you sure that you want to change the server details to the default server values', // TODO: Review
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5' => 'Please enter value in the range 1-%sMB', // TODO: Review
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100' => 'Please enter value in the range 1-100', // TODO: Review
	'JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR' => 'Record Numbering Successfully saved for', // TODO: Review
	'JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR' => 'Record Numbering Updated Successfully for', // TODO: Review
	'JS_SEQUENCE_NUMBER_MESSAGE'   => 'Sequence Number should be greater than or equal to', // TODO: Review
	'LBL_WRONG_IMAGE_TYPE'         => 'not supported Image type'    , // TODO: Review
	'LBL_MAXIMUM_SIZE_EXCEEDS'     => 'You can upload maximum size of 1MB only', // TODO: Review
	'LBL_NO_LOGO_SELECTED'         => 'No logo selected'            , // TODO: Review
	'JS_CONFIGURATION_DETAILS_SAVED' => 'Configuration Details Saved' , // TODO: Review
	'JS_DEFAULT_TAX_MODE_SET_AS' => 'Modo de impuestos por defecto configurado como ',

  'JS_TERMS_AND_CONDITIONS_SAVED' => 'Términos y condiciones guardado',
  'JS_INVALID_URL' => 'Dirección URL no válida',


  'JS_LBL_TAX_REGION_EXIST' => 'Nombre de la región ya existe',
  'JS_LOGO_IMAGE_DIMENSIONS_WRONG' => 'Logotipo de las dimensiones de la Imagen no coincide con el permitido dimensión. Cambiar el tamaño de la imagen y vuelve a intentarlo.',

);