<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contributor(s): JoForce.com
 ************************************************************************************/
$languageStrings = array(
	'SINGLE_Documents'             => 'Documento'                   , 
	'Documents'                    => 'Documentos'                   , // TODO: Review
	'LBL_ADD_RECORD'               => 'Agregar Documento'           , 
	'LBL_RECORDS_LIST'             => 'Lista de Documentos'         , 
	'LBL_NOTE_INFORMATION'         => 'Información básica'        , 
	'LBL_FILE_INFORMATION'         => 'Información del archivo'    , 
	'LBL_DESCRIPTION'              => 'Descripción'                , 
	'Title'                        => 'Asunto'                      , 
	'File Name'                    => 'Nombre de archivo'              , 
	'Note'                         => 'Notas'                       , 
	'File Type'                    => 'Tipo Archivo'                , 
	'File Size'                    => 'Tamaño'                     , 
	'Download Type'                => 'Tipo de descarga'               , 
	'Version'                      => 'Versión'                    , 
	'Active'                       => 'Activo'                      , 
	'Download Count'               => 'Número descargas'           , 
	'Folder Name'                  => 'Nombre de carpeta'           , 
	'Document No'                  => 'Número de Documento'           , 
	'Last Modified By'             => 'Última modificación por'   , 
	'LBL_FOLDER_HAS_DOCUMENTS'     => 'Mueve los documentos de la carpeta antes de borrarla', 
	'LBL_DOWNLOAD_FILE'            => 'Descargar archivo'           , 
	'LBL_CHECK_FILE_INTEGRITY'     => 'Comprobar integridad archivo', 
	'LBL_INTERNAL'                 => 'Interno'                     , 
	'LBL_EXTERNAL'                 => 'Externo'                     , 
	'LBL_MAX_UPLOAD_SIZE'          => 'Tamaño máximo de archivo para subir al CRM', 
	'LBL_MOVE'                     => 'Mover'                       , 
	'LBL_ADD_FOLDER'               => 'Agregar Carpeta'             , 
	'LBL_FOLDERS_LIST'             => 'Lista de Carpetas'           , 
	'LBL_FOLDERS'                  => 'Carpetas'                    , 
	'LBL_DOCUMENTS_MOVED_SUCCESSFULLY' => 'Documentos movidos correctamente', 
	'LBL_DENIED_DOCUMENTS'         => 'Documentos negados'          , 
	'MB'                           => 'MB'                          , 
	'LBL_ADD_NEW_FOLDER'           => 'Agregar Carpeta'             , 
	'LBL_FOLDER_NAME'              => 'Nombre Carpeta'              , 
	'LBL_FOLDER_DESCRIPTION'       => 'Descripción de la carpeta'  , 
	'LBL_FILE_AVAILABLE'           => 'El archivo está disponible para descargarlo', 
	'LBL_FILE_NOT_AVAILABLE'       => 'Este documento no está disponible para descargarlo', 
    'LBL_VIEW_FILE' => 'Ver Archivo',
    'LBL_PREVIEW_NOT_AVAILABLE' => 'Vista previa no disponible',
    'LBL_VIEW_FILE' => 'Ver Archivo',
    'LBL_PREVIEW_NOT_AVAILABLE' => 'Vista previa no disponible',
    'LBL_INTERNAL_DOCUMENT_TYPE' =>'Documento interno',
    'LBL_EXTERNAL_DOCUMENT_TYPE' =>'URL externa',
    'LBL_WEBDOCUMENT_TYPE' =>'Documento Web',
    'LBL_DRAG_&_DROP_FILE_HERE' => 'Arrastrar y soltar archivo aquí',
    'LBL_WEB' => 'Web',
    'LBL_UPLOAD_DOCUMENT_TO_VTIGER' => 'Suba documentos para Vtiger',
    'LBL_ROOT' => 'Raíz',
    'LBL_AUTHORIZE' => 'Autorizar',
    'LBL_DOCUMENT_SOURCE' => 'Documento original',
    'LBL_FILE_URL' => 'Url del archivo',

  'LBL_EMAIL_FILE_AS_ATTACHMENT' => 'Archivo de correo electrónico como datos adjuntos',
  'LBL_UPLOAD_TO' => 'Subir A',
  'LBL_NEW_DOCUMENT' => 'Nuevo Documento',
  'LBL_VTIGER' => 'Vtiger',
  'LBL_CREATE_YOUR_OWN' => 'Crear su propio',
  'LBL_SHARE_DOCUMENT' => 'Compartir un Documento',
  'LBL_UPLOAD_TO_VTIGER' => 'Subir el Documento a Vtiger',
  'LBL_UPLOAD' => 'Subir',
  'LBL_SELECT_FILE_FROM_COMPUTER' => 'Seleccione el archivo en mi pc',
  'LBL_FILE_UPLOAD' => 'Carga de archivos',
  'LBL_LINK_EXTERNAL_DOCUMENT' => 'Enlace a Documentos Externos',
  'LBL_TO_SERVICE' => 'A %s',
  'LBL_FROM_SERVICE' => 'De %s',
  'LBL_CREATE_NEW' => 'Crear nuevos %s',
	'LBL_SELECT_A_FOLDER_TO_MOVE' => 'Por favor, seleccione una carpeta para mover',
);
$jsLanguageStrings = array( 
	'JS_NEW_FOLDER'                => 'Nueva carpeta'               , 
	'JS_MOVE_DOCUMENTS'            => 'Mover documentos'            , 
	'JS_ARE_YOU_SURE_YOU_WANT_TO_MOVE_DOCUMENTS_TO' => 'Estás seguro de que quieres mover estos archivos a', 
	'JS_FOLDER'                    => 'Carpeta'                     , 
	'JS_OPERATION_DENIED'          => 'Operación rechazada'        , 
	'JS_FOLDER_IS_NOT_EMPTY' => 'Por favor Borrar / Mover todos los documentos de la carpeta actual antes de eliminarlos',
	'JS_SPECIAL_CHARACTERS' => 'Caracteres especiales como',
	'JS_NOT_ALLOWED' => 'no se les permite',
    'JS_DELETE_AND_TRASH_FILE_IN_DRIVE' => 'Eliminar y el archivo de la basura en la unidad',
    'JS_FAILED_TO_UPLOAD_FILE' => 'Error al cargar el archivo',
    'JS_ARE_YOU_SURE_TO_REVOKE_ACCESS' => '¿Está seguro que desea revocar el acceso?',
    'JS_ACCESS_REVOKED' => 'Acceso Revocada',
    'JS_DELETE_AND_TRASH_FILE_IN_DROPBOX' => 'Eliminar y el archivo de la basura en dropbox',
    'JS_UPLOAD_SUCCESSFUL' => 'Archivo subido exitosamente',
    'JS_UPLOAD_FAILED' => 'Cargar archivo Error',
    'JS_DOCUMENT_CREATED' => 'Documento creado',
    'JS_DOCUMENT_CREATION_FAILED' => 'De creación de documentos no',
);