<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contributor(s): JoForce.com
 ************************************************************************************/
$languageStrings = array(
	'Reports'                      => 'Reports'                     , // TODO: Review
	'SINGLE_Reports'               => 'Report'                      , // TODO: Review
	'LBL_FOLDER_NOT_EMPTY'         => 'La carpeta no está vacía'  ,
	'LBL_MOVE_REPORT'              => 'Mover Informes'              ,
	'LBL_CUSTOMIZE'                => 'Personalizar'                ,
	'LBL_REPORT_EXPORT_EXCEL'      => 'Exportar a Excel'            ,
	'LBL_REPORT_PRINT'             => 'Imprimir'                    ,
	'LBL_STEP_1'                   => 'Paso 1'                      ,
	'LBL_STEP_2'                   => 'Paso 2'                      ,
	'LBL_STEP_3'                   => 'Paso 3'                      ,
	'LBL_REPORT_DETAILS'           => 'Detalles de Informe'         ,
	'LBL_SELECT_COLUMNS'           => 'Seleccionar Columnas'        ,
	'LBL_FILTERS'                  => 'Filtros'                     ,
	'LBL_FOLDERS'                  => 'Carpetas'                    ,
	'LBL_ADD_NEW_FOLDER'           => 'Agregar Nuevo Grupo'         ,
	'LBL_FOLDER_NAME'              => 'Nombre de Carpeta'           ,
	'LBL_FOLDER_DESCRIPTION'       => 'Descripción de la Carpeta'  ,
	'LBL_WRITE_YOUR_DESCRIPTION_HERE' => 'Agrega la Descripción aquí',
	'LBL_DUPLICATES_EXIST'         => 'Existe un duplicado'         ,
	'LBL_FOLDERS_LIST'             => 'Lista de Carpetas'           ,
	'LBL_DENIED_REPORTS'           => 'Informes denegados'          ,
	'LBL_NO_OF_RECORDS'            => 'Registros en total : '           , // TODO: Review
	'LBL_MORE_RECORDS_TXT'		   => 'Sólo 500 registros se muestran abajo. Por favor, exportar a ver todos los registros',
	'LBL_ADD_RECORD'               => 'Agregar Informe'             ,
	'LBL_ADD_FOLDER'               => 'Agregar Carpeta'             ,
	'LBL_REPORT_DELETE_DENIED'     => 'No tienes permisos para eliminar este informe',
	'LBL_FOLDER_CAN_NOT_BE_DELETED' => 'Esta carpeta no puede ser eliminada',
	'LBL_REPORTS_LIST'             => 'Lista de informes'           ,
	'LBL_REPORT_NAME'              => 'Nombre del Informe'          ,
	'LBL_REPORT_FOLDER'            => 'Carpeta del Informe'         ,
	'LBL_DESCRIPTION'              => 'Descripción'                ,
	'PRIMARY_MODULE'               => 'Módulo principal'           ,
	'LBL_SELECT_RELATED_MODULES'   => 'Seleccionar módulos relacionados',
	'LBL_MAX'                      => 'MAX'                         ,
	'LBL_NEXT'                     => 'Siguiente'                   ,
	'LBL_REPORTS'                  => 'Lista de informes'           ,
	'LBL_GROUP_BY'                 => 'Agrupar por'                 ,
	'LBL_SORT_ORDER'               => 'Ordenar'                     ,
	'LBL_ASCENDING'                => 'Ascendente'                  ,
	'LBL_DESCENDING'               => 'Descendente'                 ,
	'LBL_CALCULATIONS'             => 'Cálculos'                   ,
	'LBL_COLUMNS'                  => 'Columnas'                    ,
	'LBL_SUM_VALUE'                => 'Sumar'                       ,
	'LBL_AVERAGE'                  => 'Promedio'                    ,
	'LBL_LOWEST_VALUE'             => 'El valor más bajo'          ,
	'LBL_HIGHEST_VALUE'            => 'El valor más alto'          ,
	'LBL_GENERATE_REPORT'          => 'Guardar y Generar informe'   ,
	'LBL_SUM'                      => 'SUM'                         ,
	'LBL_AVG'                      => 'PROM'                        ,
	'LBL_MIN'                      => 'MIN'                         ,
	'LBL_FIELD_NAMES'              => 'Totales'                     ,
	'LBL_REPORT_CSV'               => 'Exportar a CSV'              ,
	'LBL_VIEW_DETAILS'             => 'Ver Detalles'                ,
	'LBL_GENERATE_NOW'             => 'Generate now'                , // TODO: Review
	'Report Name'                  => 'Nombre del Informe'          ,
	'Account and Contact Reports'  => 'Informes de Cuenta y Contactos',
	'Lead Reports'                 => 'Informes de Prospectos'      ,
	'Potential Reports'            => 'Informes de Oportunidades'   ,
	'Activity Reports'             => 'Informes de Tareas'          ,
	'HelpDesk Reports'             => 'Informes de Casos'           ,
	'Product Reports'              => 'Informes de Productos'       ,
	'Quote Reports'                => 'Informes de Cotizaciones'    ,
	'PurchaseOrder Reports'        => 'Informes de Ordenes de Compra',
	'SalesOrder Reports'           => 'Informes de Pedidos de Venta',
	'Invoice Reports'              => 'Informes de Facturas'        ,
	'Campaign Reports'             => 'Informes de Campañas'       ,
	'Contacts by Accounts'         => 'Contactos por Cuenta'        ,
	'Contacts without Accounts'    => 'Contactos sin Cuenta'        ,
	'Contacts by Potentials'       => 'Contactos por Oportunidades' ,
	'Contacts related to Accounts' => 'Contactos relacionados con Cuenta',
	'Contacts not related to Accounts' => 'Contactos sin Cuenta'        ,
	'Contacts related to Potentials' => 'Contactos relacionados con Oportunidades',
	'Lead by Source'               => 'Prospectos por Origen'       ,
	'Lead Status Report'           => 'Informe de Estado de los Prospectos',
	'Potential Pipeline'           => 'Gráfica de Oportunidades'   ,
	'Closed Potentials'            => 'Oportunidades Cerradas'      ,
	'Potential that have Won'      => 'Oportunidades Exitosas'      ,
	'Tickets by Products'          => 'Casos por Producto'          ,
	'Tickets by Priority'          => 'Casos por Prioridad'         ,
	'Open Tickets'                 => 'Casos Abiertos'              ,
	'Tickets related to Products'  => 'Casos relacionados con Productos',
	'Tickets that are Open'        => 'Casos que están abiertos'   ,
	'Product Details'              => 'Detalles de Productos'       ,
	'Products by Contacts'         => 'Productos por Contacto'      ,
	'Product Detailed Report'      => 'Informes detallado de Productos',
	'Products related to Contacts' => 'Productos relacionados con Contactos',
	'Open Quotes'                  => 'Cotizaciones Pendientes'     ,
	'Quotes Detailed Report'       => 'Informe detallado de Cotizaciones',
	'Quotes that are Open'         => 'Cotizaciones Pendientes'     ,
	'PurchaseOrder by Contacts'    => 'Órdenes de Compra por Contactos',
	'PurchaseOrder Detailed Report' => 'Informe detallado Órdenes de Compra',
	'PurchaseOrder related to Contacts' => 'Órdenes de Compra relacionadas con Contactos',
	'Invoice Detailed Report'      => 'Informe detallado de Facturas ',
	'Last Month Activities'        => 'Tareas del Mes Pasado'       ,
	'This Month Activities'        => 'Tareas de este Mes'          ,
	'Campaign Expectations and Actuals' => 'Expectativa y Realidad de Campaña',
	'SalesOrder Detailed Report'   => 'Informe detallado de Pedidos',
	'Email Reports'                => 'Informe de Correos'          ,
	'Contacts Email Report'        => 'Informe de correos de contactos',
	'Accounts Email Report'        => 'Informe de correos de cuentas',
	'Leads Email Report'           => 'Informe de correos de Prospectos',
	'Vendors Email Report'         => 'Informe de correos de Proveedores',
	'Emails sent to Contacts'      => 'Correos enviados a contactos',
	'Emails sent to Organizations' => 'Correos enviados a cuentas'  ,
	'Emails sent to Leads'         => 'Correos enviados a Prospectos',
	'Emails sent to Vendors'       => 'Correos enviados a Proveedores',
	'LBL_PRINT_REPORT'             => 'Print Report'                , // TODO: Review
	'LBL_RECORDS'                  => 'Records'                     , // TODO: Review
	'LBL_LIMIT_EXCEEDED'           => 'Only 1000 + records are displayed. Use CSV or Excel Export to see all the records', // TODO: Review
	'LBL_TOP'                      => 'Top'                         , // TODO: Review
	'LBL_ALL_REPORTS'              => 'All Reports'                 , // TODO: Review
	'LBL_CALCULATION_CONVERSION_MESSAGE' => 'El cálculo se basa en la moneda de su preferencia CRM Mi', // TODO: Review

    //Scedule Reports
    'LBL_CREATING_REPORT'	=>	'Creación Reportar',
	'LBL_EDITING_REPORT'	=>	'Edición Reportar',
	'LBL_SCHEDULE_REPORTS'	=>	'Programar informes',
	'LBL_AT_TIME'	=>	'En el Tiempo',
	'LBL_DAILY'	=>	'Diario',
	'LBL_WEEKLY'	=>	'Semanal',
	'LBL_MONTHLY_BY_DATE'	=>	'Mensualmente por fecha',
	'LBL_YEARLY'	=>	'Anual',
	'LBL_SPECIFIC_DATE'	=>	'En Específica Fecha',
	'LBL_CHOOSE_DATE'	=>	'Seleccionar fecha',
	'LBL_ON_THESE_DAYS'	=>	'En estos días',
	'LBL_SELECT_MONTH_AND_DAY'	=>	'Seleccione Mes y Fecha',
	'LBL_SELECTED_DATES'	=>	'Fechas Seleccionadas',
	'LBL_EXCEEDING_MAXIMUM_LIMIT'	=>	'Superado el límite máximo',
	'LBL_NEXT_TRIGGER_TIME'	=>	'Tiempo de activación en Siguiente en',
	'LBL_RUN_REPORT'	=>	'Ejecutar informe',
	'LBL_SELECT_RECIEPIENTS'	=>	'Seleccionar destinatarios',
	'LBL_SPECIFIC_EMAIL_ADDRESS'	=>	'Enviar al correo electrónico específica',

    //Summary/Pivot Reports
    'LBL_CREATING_PIVOT_REPORT' => 'Crear Pivot Reportar',
    'LBL_EDITING_PIVOT_REPORT' => 'Editar informe Pivot',
    'LBL_SELECT_PIVOT_FIELDS' => 'Seleccione Pivot Campos',
    'LBL_SELECT_ROWS' => 'Seleccione Filas',
    'LBL_SELECT_DATA_FIELDS' => 'Seleccione Campos de Datos',
    'LBL_ADD_ROWS' => 'Agregar filas',
    'LBL_ADD_COLUMNS' => 'Agregar columnas',
    'LBL_ADD_DATA_FIELDS' => 'Agregar campos de datos',
    'LBL_PIVOT_FIELDS' => 'Seleccionado Pivot Campos',
    'LBL_RECORD_COUNT' => 'Recuento de registros',
    'LBL_SELECT_PIVOT_FIELDS_WARNING' => 'Advertencia: Por favor, seleccione al menos un campo de fila, campo Columna y el campo de datos',
    'LBL_PIVOT_DATA_FIELDS_WARNING' => 'Advertencia: En la columna de datos - funciones de agregación (suma, promedio, mínimo y máximo) no deben repetir.',
    'LBL_MODIFY_CONDITIONS' => 'Modificar Condiciones',
    'LBL_PIVOT_PREVIEW_EX' => 'Pivot Vista previa del informe (Ejemplo)',

	//charts labels
	'LBL_SELECT_CHART_TYPE' => 'Seleccionar tipo de gráfico',
	'LBL_CLICK_THROUGH_NOT_AVAILABLE' => 'Haga clic a través no están disponibles como usted ha seleccionado más de un módulo',
	'LBL_TOTAL_SUM_OF' => 'Suma total de %s',
	'LBL_AVG_OF' => 'Promedio de %s',
	'LBL_MIN_OF' => 'Mínimo de %s',
	'LBL_MAX_OF' => 'Máximo de %s',
	'LBL_RECORD_COUNT' => 'Recuento de registros',
	'LBL_PIE_CHART' => 'Gráfico de sectores',
	'LBL_VERTICAL_BAR_CHART' => 'Vertical Gráfico de barras',
	'LBL_HORIZONTAL_BAR_CHART' => 'Gráfico de barras Horizontal',
	'LBL_LINE_CHART' => 'Gráfico de líneas',
	'LBL_SELECT_CHART' => 'Seleccione Gráfico',
	'LBL_CREATING_CHART_REPORT' => 'Creación Gráfico Reportar',
	'LBL_EDITING_CHART_REPORT' => 'Edición Gráfico Reportar',
	'LBL_GENERATE_CHART' => 'Generar Gráfico',
	'LBL_SELECT_GROUP_BY_FIELD' => 'Seleccione Agrupar por Campo',
	'LBL_SELECT_DATA_FIELD' => 'Seleccione Campos de Datos',
	'LBL_MODIFY_CONDITION' => 'Modificar Condiciones',
	'LBL_PLEASE_SELECT_ATLEAST_ONE_GROUP_FIELD_AND_DATA_FIELD' => 'Por favor, seleccione al menos un campo Groupby y un campo de datos.',
	'LBL_FOR_BAR_GRAPH_AND_LINE_GRAPH_SELECT_3_MAX_DATA_FIELDS' => 'Para Bar y línea gráfica, puede seleccionar un máximo de 3 campos de datos.',
	'LBL_DETAIL_REPORT' =>	'Informe detallado',
	'LBL_PIVOT_REPORT' =>	'Pivot Reportar',
	'LBL_CHARTS' => 'Gráficos',
    //Schedule Reports - Mail Content
    'LBL_AUTO_GENERATED_REPORT_EMAIL' => 'Este es un mensaje generado automáticamente enviado en nombre de un informe programado.',
    'LBL_PIN_CHART_TO_DASHBOARD' => 'Gráfico Pin al panel',
    'LBL_FILE_FORMAT' => 'formato de archivo',
    
    'Report Type' => 'Tipo de informe',
    'tabular' => 'Detalle',
    'summary' => 'Detalle',
    'pivot' => 'Pivote',
    'chart' => 'Tabla',
    'LBL_REPORTS_MOVED_SUCCESSFULLY'=>'Informes movido con éxito.',
    'LBL_SAME_SOURCE_AND_TARGET_FOLDER'=>'Carpeta de destino es igual que la carpeta de origen.',
	'LBL_SEARCH_FOR_FOLDERS' => 'Buscar carpetas',
	'LBL_CHART_REPORT' => 'Gráfico Reportar',
	'LBL_UNPIN_CHART_FROM_DASHBOARD' => 'Carta Desanclar de tablero',

  'LBL_SAME_LEVEL_ROLES' => 'Mismo Nivel De Funciones',
  'LBL_SUBORDINATE_ROLES' => 'Funciones Subordinadas',
  'LBL_SHARE_REPORT' => 'Informe De Acciones',
  'LBL_SHARED_REPORTS' => 'Compartió Conmigo',
  'LBL_PINNED' => 'Anclado',
  'LBL_UNPINNED' => 'Desanclado',


  'LBL_REPORTS_DELETED_SUCCESSFULLY' => 'Informes Eliminado Correctamente',

);
$jsLanguageStrings = array(
	'JS_DUPLICATE_RECORD'          => 'Duplicate Report'            , // TODO: Review
	'JS_CALCULATION_LINE_ITEM_FIELDS_SELECTION_LIMITATION' => 'Limitation: Line Item fields(List Price, Discount & Quantity) can only be used when other calculation fields are not selected.', // TODO: Review
    'JS_CHART_PINNED_TO_DASHBOARD' => 'Gráfico clavado en tablero de instrumentos',
    'JS_CHART_ALREADY_PINNED_TO_DASHBOARD' => 'Gráfico Ya clavado en tablero de instrumentos',
	'JS_MOVE_REPORTS'=>'Mueva Informes',
    'JS_SCHEDULED_DATE_TIME_ERROR' => 'Fecha y hora programada debe ser mayor que la fecha y hora actuales',
	'JSLBL_PIN_CHART_TO_DASHBOARD' => 'Gráfico Pin Para DashBoard',
	'JSLBL_UNPIN_CHART_FROM_DASHBOARD' => 'Carta Desanclar de tablero',
	'JS_CHART_REMOVED_FROM_DASHBOARD' => 'Gráfico retirado de tablero',

  'JS_NO_CHART_DATA_AVAILABLE' => 'No se dispone de datos, por favor revise los campos seleccionados',

);