<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contributor(s): JoForce.com
 ************************************************************************************/
$languageStrings = array(
	'SINGLE_Documents'             => 'Documento'                   , 
	'Documents'                    => 'Documents'                   , // TODO: Review
	'LBL_ADD_RECORD'               => 'Add Document'                , 
	'LBL_RECORDS_LIST'             => 'Documents List'              , 
	'LBL_NOTE_INFORMATION'         => 'Informação do Documento'   , 
	'LBL_FILE_INFORMATION'         => 'Informação Arquivo'        , 
	'LBL_DESCRIPTION'              => 'Descrição'                 , 
	'Title'                        => 'Título'                     , 
	'File Name'                    => 'Nome Arquivo'                , 
	'Note'                         => 'Notas'                       , 
	'File Type'                    => 'Tipo Arquivo'                , 
	'File Size'                    => 'Tamanho'                     , 
	'Download Type'                => 'Tipo Download'               , 
	'Version'                      => 'Versão'                     , 
	'Active'                       => 'Ativo'                       , 
	'Download Count'               => 'Contar Download'             , 
	'Folder Name'                  => 'Nome Pasta'                  , 
	'Document No'                  => 'No. Documento'               , 
	'Last Modified By'             => 'Last Modified By'            , 
	'LBL_FOLDER_HAS_DOCUMENTS'     => 'Please move documents from folder before deleting', 
	'LBL_DOWNLOAD_FILE'            => 'Download Arquivo'            , 
	'LBL_CHECK_FILE_INTEGRITY'     => 'Checar integridade arquivo'  , 
	'LBL_INTERNAL'                 => 'Interno'                     , 
	'LBL_EXTERNAL'                 => 'Externo'                     , 
	'LBL_MAX_UPLOAD_SIZE'          => 'Maximum upload size'         , 
	'LBL_MOVE'                     => 'Mover'                       , 
	'LBL_ADD_FOLDER'               => 'Adicionar Pasta'             , 
	'LBL_FOLDERS_LIST'             => 'Folders List'                , 
	'LBL_FOLDERS'                  => 'Folders'                     , 
	'LBL_DOCUMENTS_MOVED_SUCCESSFULLY' => 'Documents Moved Successfully', 
	'LBL_DENIED_DOCUMENTS'         => 'Denied Documents'            , 
	'MB'                           => 'MB'                          , 
	'LBL_ADD_NEW_FOLDER'           => 'Adicionar Pasta'             , 
	'LBL_FOLDER_NAME'              => 'Nome Pasta'                  , 
	'LBL_FOLDER_DESCRIPTION'       => 'Folder Description'          , 
	'LBL_FILE_AVAILABLE'           => 'File is available for download', 
	'LBL_FILE_NOT_AVAILABLE'       => 'This Document is not available for Download', 
    'LBL_VIEW_FILE' => 'Ver Arquivo',
    'LBL_PREVIEW_NOT_AVAILABLE' => 'Pré-visualização não disponível',
    'LBL_VIEW_FILE' => 'Ver Arquivo',
    'LBL_PREVIEW_NOT_AVAILABLE' => 'Pré-visualização não disponível',
    'LBL_INTERNAL_DOCUMENT_TYPE' =>'Documento interno',
    'LBL_EXTERNAL_DOCUMENT_TYPE' =>'URL externa',
    'LBL_WEBDOCUMENT_TYPE' =>'Documento Web',
    'LBL_DRAG_&_DROP_FILE_HERE' => 'Drag & Drop arquivo aqui',
    'LBL_WEB' => 'Teia',
    'LBL_UPLOAD_DOCUMENT_TO_VTIGER' => 'Carregar Documents To Vtiger',
    'LBL_ROOT' => 'Raiz',
    'LBL_AUTHORIZE' => 'Autorizar',
    'LBL_DOCUMENT_SOURCE' => 'Documento de Origem',
    'LBL_FILE_URL' => 'Url do Arquivo',

  'LBL_EMAIL_FILE_AS_ATTACHMENT' => 'Arquivo de e-mail como anexo',
  'LBL_UPLOAD_TO' => 'Upload',
  'LBL_NEW_DOCUMENT' => 'Novo Documento',
  'LBL_VTIGER' => 'Vtiger',
  'LBL_CREATE_YOUR_OWN' => 'Crie o seu próprio',
  'LBL_SHARE_DOCUMENT' => 'Compartilhar um Documento',
  'LBL_UPLOAD_TO_VTIGER' => 'Enviar o Documento para Vtiger',
  'LBL_UPLOAD' => 'Upload',
  'LBL_SELECT_FILE_FROM_COMPUTER' => 'Selecione o Arquivo a partir do meu Computador',
  'LBL_FILE_UPLOAD' => 'Upload De Arquivo',
  'LBL_LINK_EXTERNAL_DOCUMENT' => 'Link Externo Documento',
  'LBL_TO_SERVICE' => 'Para %s',
  'LBL_FROM_SERVICE' => 'De %s',
  'LBL_CREATE_NEW' => 'Criar Novos %s',
	'LBL_SELECT_A_FOLDER_TO_MOVE' => 'Por favor, selecione uma pasta para mover',
);
$jsLanguageStrings = array(
	'JS_NEW_FOLDER'                => 'New Folder'                  , 
	'JS_MOVE_DOCUMENTS'            => 'Move Documents'              , 
	'JS_ARE_YOU_SURE_YOU_WANT_TO_MOVE_DOCUMENTS_TO' => 'Are you sure you want to move the file(s) to', 
	'JS_FOLDER'                    => 'folder'                      , 
	'JS_OPERATION_DENIED'          => 'Operation Denied'            , 
	'JS_FOLDER_IS_NOT_EMPTY' => 'Por favor, Excluir / Mover todos os documentos na pasta atual antes de excluí-lo',
	'JS_SPECIAL_CHARACTERS' => 'Caracteres especiais, como',
	'JS_NOT_ALLOWED' => 'Não são permitidos',
    'JS_DELETE_AND_TRASH_FILE_IN_DRIVE' => 'Excluir arquivos e lixo na unidade',
    'JS_FAILED_TO_UPLOAD_FILE' => 'Falha ao fazer upload de arquivo',
    'JS_ARE_YOU_SURE_TO_REVOKE_ACCESS' => 'Tem certeza de que deseja revogar o acesso?',
    'JS_ACCESS_REVOKED' => 'Acesso Revogado',
    'JS_DELETE_AND_TRASH_FILE_IN_DROPBOX' => 'Revogar Acesso à Dropbox',
    'JS_UPLOAD_SUCCESSFUL' => 'Arquivo enviado com sucesso',
    'JS_UPLOAD_FAILED' => 'Carregar arquivo falhou',
    'JS_DOCUMENT_CREATED' => 'Documento criado',
    'JS_DOCUMENT_CREATION_FAILED' => 'A criação de documentos falhou',
);