<?php
/*+***********************************************************************************
* The contents of this file are subject to the vtiger CRM Public License Version 1.0
* ("License"); You may not use this file except in compliance with the License
* The Original Code is: vtiger CRM Open Source
* The Initial Developer of the Original Code is vtiger.
* Portions created by vtiger are Copyright (C) vtiger.
* All Rights Reserved.
*************************************************************************************/
$languageStrings = array(
	'Map'	=>	"Mapa",
	'EXTENTIONNAME'	=>	"Google",
	'LBL_UPDATES_CRM'	=>	"Atualizações em CRM",
	'LBL_UPDATES_GOOGLE'	=>	"Atualizações no Google",
	'LBL_UPDATED'	=>	"Atualizado",
	'LBL_ADDED'	=>	"Adicionado",
	'LBL_DELETED'	=>	"Excluídos",
	'LBL_SYNCRONIZED'	=>	"Sincronizado",
	'LBL_NOT_SYNCRONIZED'	=>	"Você ainda não sincronizado",
	'LBL_SYNC_BUTTON'	=>	"Sincronizar Agora",
	'LBL_REMOVE_SYNC'	=>	"Remover Sincronização",
	'LBL_MORE_VTIGER'	=>	"Há mais registros a serem sincronizados em vtiger",
	'LBL_MORE_GOOGLE'	=>	"Há mais registros a serem sincronizados no Google",
	'Contact Name'	=>	"Nome do Contato",
	'Email'	=>	"Email",
	'Mobile Phone'	=>	"Celular",
	'Address'	=>	"Endereço",
	'Event Title'	=>	"Título Evento",
	'Start Date'	=>	"Data de Início",
	'Until Date'	=>	"Até Data",
	'Description'	=>	"Descrição",
    'Office Phone' => 'Telefone Escritório',
    'Work Phone' => 'Telefone comercial',
    'Home Phone' => 'Telefone Residencial',
    'SYNC_SETTINGS' => 'Contatos configurações de sincronização',
    'LBL_SELECT_GOOGLE_GROUP_TO_SYNC' => 'Selecione Grupo Google',
    'LBL_ADD_CUSTOM_FIELD_MAPPING' => 'Adicionar mapeamento personalizado',
    'LBL_EMAIL' => 'Email',
    'LBL_PHONE' => 'Telefone',
    'LBL_URL' => 'Url',
    'LBL_CUSTOM' => 'Personalizado',
    'LBL_SELECT_SYNC_DIRECTION' => 'Selecione Sincronizar Direction',
    'LBL_BI_DIRECTIONAL_SYNC' => 'Sincronizar os dois lados',
    'LBL_ONLY_SYNC_FROM_GOOGLE_TO_VTIGER' => 'Do Google para Vtiger apenas',
    'LBL_ONLY_SYNC_FROM_VTIGER_TO_GOOGLE' => 'De Vtiger a Google só',
    'Job Title' => 'Título',
    'Company' => 'Companhia',
    'Birthday' => 'Aniversário',
    'Phone' => 'Telefone',
    'URL' => 'Url',
    'phone' => 'Telefone',
    'email' => 'Email',
    'url' => 'Url',
    'home' => 'Casa',
    'work' => 'Trabalho',
    'custom' => 'Personalizado',
    'mobile' => 'Móvel',
    'main' => 'Principal',
    'work_fax' => 'Fax',
    'home_fax' => 'Início Fax',
    'pager' => 'Pager',
    'profile' => 'Perfil',
    'blog' => 'Blog',
    'home-page' => 'Homepage',
    'CALENDAR_SYNC_SETTINGS' => 'Calendário configurações de sincronização',
    'LBL_SELECT_GOOGLE_CALENDAR_TO_SYNC' => 'Selecione Google Calendar',
    'LBL_SAVE_AND_START_SYNC' => 'Salve e início de sincronização',
    'LBL_PRIMARY' => 'Primário',
    'LBL_SYNC_FROM_GOOGLE_TO_VTIGER' => 'Sincronização do Google para vtiger',
	'LBL_SYNC_FROM_VTIGER_TO_GOOGLE' => 'Sincronizar a partir vtiger ao google',
	'LBL_GOOGLE_CONNECT_MSG' => 'Conectar-se a uma conta do Google para buscar',
	'LBL_SIGN_IN_WITH_GOOGLE' => 'Faça login no Google',
	'LBL_GOOGLE_ACCOUNT_DETAILS' => 'Google Detalhes da conta',
	'LBL_GOOGLE_ACCOUNT_SYNCED_WITH' => 'Conta Google sincronizados com',
	'LBL_CHANGE_USER' => 'Alterar Usuário',

  'LBL_SAVE_AND_IMPORT' => 'Salvar e Importar',
  'LBL_IMPORT_RESULTS_GOOGLE' => 'O Google Importação de resultados',

);

$jsLanguageStrings = array(
	'LBL_SYNC_BUTTON'	=>	"Sincronizar Agora",
	'LBL_SYNCRONIZING'	=>	"Sincronizando ....",
	'LBL_NOT_SYNCRONIZE'	=>	"Você ainda não sincronizado",
);