<roundcube:if condition="!env:extwin &amp;&amp; !env:framed" />
<div id="topnav">
	<h2 id="aria-label-tasknav" class="voice"><roundcube:label name="arialabeltasknav" /></h2>
	<div id="taskbar" class="topright" role="navigation" aria-labelledby="aria-label-tasknav">
		<roundcube:button command="mail" label="mail" class="button-mail" classSel="button-mail button-selected" innerClass="button-inner" />
                <roundcube:button command="addressbook" label="addressbook" class="button-addressbook" classSel="button-addressbook button-selected" innerClass="button-inner" />

		<roundcube:button command="settings" label="settings" class="button-settings" classSel="button-settings button-selected" innerClass="button-inner" />
		<span class="minmodetoggle" role="presentation"></span>
	</div>
	<h2 style='color:white;position:absolute;font-style:italic;'>Email +</h2>
	
</div>
<roundcube:endif />

<br style="clear:both" />
</div>
