<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contributor(s): JoForce.com
 ************************************************************************************/
$languageStrings = array(
	'LayoutEditor'                 => 'Editorul'                    ,
	'LBL_FIELDS_AND_LAYOUT_EDITOR' => 'Fields and Layout Editor'    ,
	'LBL_CREATE_CUSTOM_FIELD'      => 'Create Custom Field'         ,
	'LBL_DETAILVIEW_LAYOUT'        => 'Detail View Layout'          ,
	'LBL_ARRANGE_RELATED_TABS'     => 'Arrange Related Tabs'        ,
	'LBL_ADD_CUSTOM_FIELD'         => 'Add Custom Field'            ,
	'LBL_ADD_CUSTOM_BLOCK'         => 'Add Custom Block'            ,
	'LBL_SAVE_FIELD_SEQUENCE'      => 'Save Field Sequence'         ,
	'LBL_BLOCK_NAME'               => 'Block Name'                  ,
	'LBL_ADD_AFTER'                => 'Add After'                   ,
	'LBL_ACTIONS'                  => 'Actions'                     ,
	'LBL_ALWAYS_SHOW'              => 'Arata mereu'                 ,
	'LBL_INACTIVE_FIELDS'          => 'Domenii inactiv'             ,
	'LBL_DELETE_CUSTOM_BLOCK'      => 'Delete Custom Block'         ,
	'LBL_MANDATORY_FIELD'          => 'Câmp obligatoriu'           ,
	'LBL_ACTIVE'                   => 'Active'                      ,
	'LBL_QUICK_CREATE'             => 'Quick Create'                ,
	'LBL_SUMMARY_FIELD'            => 'Summary View'                ,
	'LBL_MASS_EDIT'                => 'Masa de editare'             ,
	'LBL_DEFAULT_VALUE'            => 'Valoare implicită'          ,
	'LBL_SELECT_FIELD_TYPE'        => 'Select Field Type'           ,
	'LBL_LABEL_NAME'               => 'Label Name'                  ,
	'LBL_LENGTH'                   => 'Length'                      ,
	'LBL_DECIMALS'                 => 'Zecimale'                    ,
	'LBL_ENTER_PICKLIST_VALUES'    => 'Enter Picklist Values..'     ,
	'LBL_PICKLIST_VALUES'          => 'Picklist Values'             ,
	'LBL_REACTIVATE'               => 'Reactivate'                  ,
	'LBL_ARRANGE_RELATED_LIST'     => 'Aranja conexe lista'         ,
	'LBL_SELECT_MODULE_TO_ADD'     => 'Select Module To Add'        ,
	'LBL_NO_RELATED_INFORMATION'   => 'No Related Information'      ,
	'LBL_RELATED_LIST_INFO'        => 'Drag and drop the module to reorder the list',
	'LBL_REMOVE_INFO'              => 'Faceți clic pe pictograma de ștergere pentru a elimina relația permanent din listă',
	'LBL_ADD_MODULE_INFO'          => 'Selectaţi modulul din module eliminat pentru a adăuga la lista',
	'LBL_SELECT_MODULE'            => 'Selectaţi modul de...'      ,
	'LBL_DUPLICATES_EXIST'         => 'Block Name already exists'   ,
	'LBL_NON_ROLE_BASED_PICKLIST'  => 'Non rolul pe bază de listă verticală',
	'LBL_DUPLICATE_FIELD_EXISTS'   => 'Duplicate Field Exists'      ,
	'LBL_WRONG_FIELD_TYPE'         => 'Tipul de câmp greşit'      ,
	'LBL_ROLE_BASED_PICKLIST'      => 'Rolul pe bază de listă verticală',
	'LBL_CLICK_HERE_TO_EDIT'       => 'Click here to edit'          ,
	'Text'                         => 'Text'                        ,
	'Decimal'                      => 'Decimal'                     ,
	'Integer'                      => 'Integer'                     ,
	'Percent'                      => 'Percent'                     ,
	'Currency'                     => 'Moneda'                      ,
	'Date'                         => 'Data'                        ,
	'Email'                        => 'Email'                       ,
	'Phone'                        => 'Telefon'                     ,
	'PickList'                     => 'Pick List'                   ,
	'MultiSelectCombo'             => 'Multi-Select Combo Box'      ,
	'URL'                          => 'URL-UL'                      ,
	'Checkbox'                     => 'Casetă de selectare'        ,
	'TextArea'                     => 'Text Area'                   ,
	'Skype'                        => 'Skype'                       ,
	'Time'                         => 'Time'                        ,
	'Calendar'                     => 'Sarcină'               ,
	'LBL_FIELD_COULD_NOT_BE_CREATED' => '%s nu a putut fi creat câmp',
	'SELECT_MODULE'                => 'Selectați Module'           ,
	'LBL_UITYPE'                   => 'UI tip'                      ,
	'LBL_BASIC_FIELDS'             => 'Basic Fields'                ,
	'LBL_MANDATORY'                => 'Câmp obligatoriu'           ,
	'LBL_PROPERTIES'               => 'Properties'                  ,
	'LBL_DRAG_UI_TYPE'             => 'Drag UI Type here'           ,
	'LBL_RELATION_FIELDS'          => 'Relation Fields'             ,
	'LBL_SELECT_BLOCK'             => 'Selectaţi bloc'             ,
	'LBL_SHOW_INACTIVE_FIELDS'     => 'Arată Domenii inactive'     ,
	'LBL_MANY_MANY_TEXT'           => 'Multe-multe relatii sunt disponibile în prezent numai pentru %s și %s',
	'LBL_EDIT_FIELD'               => 'Proprietăți Editare Field: %s',
	'LBL_RELATION_SHIPS'           => 'Relații'                    ,
	'1-1'                          => 'Unu la unu'                  ,
	'1-N'                          => 'Una la mai multe'            ,
	'N-1'                          => 'Mulți One'                  ,
	'N-N'                          => 'Mulți la mulți'            ,
	'LBL_FIELD_TYPES'              => 'Tipuri de teren'             ,
	'LBL_RELATION_ADDED_SUCCESS'   => 'Raportul adăugat cu succes' ,
	'FIELD_NAME_IN_PRIMARY_MODULE' => 'Câmp Relația în %s'       ,
	'FIELD_NAME_IN_RELATED_MODULE' => 'Câmp Relația în %s'       ,
	'TAB_IN_PRIMARY_MODULE'        => 'Tabelul / Tab în %s'        ,
	'TAB_IN_RELATED_MODULE'        => 'Tabelul / Tab în %s'        ,
	'LBL_ADDING_RELATIONSHIP'      => 'Adăugarea relatie pentru %s',
	'LBL_DETAIL_VIEW'              => 'Detalii Vizualizare'         ,
	'LBL_EXPANDED'                 => 'Extins'                      ,
	'LBL_COLLAPSED'                => 'Prăbușit'                  ,
	'LBL_FILED_IN_PRIMARY_HELP_TEXT' => 'Câmp de referință de modul %s',
	'LBL_TAB_IN_PRIMARY_HELP_TEXT' => 'Tabelul / Tab de modul %s'   ,
	'LBL_FILED_IN_RELATED_HELP_TEXT' => 'Câmp de referință de modul %s',
	'LBL_TAB_IN_RELATED_HELP_TEXT' => 'Tabelul / Tab de modul %s'   ,
	'LBL_NO_RELATION_TYPE'         => 'Nici o relatie de acest tip există',

	'LBL_CREATE_ITEM_CUSTOM_FIELD' => 'Creați Linia element câmp personalizat',
	'LBL_MAP_PRODUCT_FIELD' => 'Harta de teren produse',
	'LBL_MAP_SERVICE_FIELD' => 'Harta de teren Servicii',
	'LBL_ENABLE_TO_MAP_PRODUCT_FIELD' => 'Activați la hartă câmp Produse',
	'LBL_ENABLE_TO_MAP_SERVICE_FIELD' => 'Activați la harta domeniu Servicii',

  'LBL_SHOW_HIDDEN_FIELDS' => 'Vizualizarea Câmpuri Ascunse',
  'LBL_KEY_FIELD_VIEW' => 'Câmpul Cheie De Vedere',
  'LBL_SELECT_HIDDEN_MODULE' => 'Selectați modul ascuns',
  'LBL_ADD_RELATIONSHIP' => 'Pentru A Adăuga O Relație',
  'LBL_RELATED_MODULE' => 'Legate De Modul De',
  'LBL_SELECTED_RELATED_MODULE' => 'Alegerea legate de modul de',
  'LBL_SELECTED_RELATION_TYPE' => 'Selectați un Tip de conexiune',
  'ONE_ONE_AND_MANY_ONE_RELATIONSHIP' => 'O-o și o mulțime de-o relație',
  'ONE_MANY_RELATIONSHIP' => 'O mulțime de & o mulțime de relații',
  'LBL_NO_RELATED_INFO' => 'Nici o legătură nu există',
  'LBL_ADD_NEW_FIELD_HERE' => 'Pentru a adăuga un câmp nou aici',
  'LBL_SAVE_LAYOUT' => 'Păstra Aspectul',
  'LBL_SHOW_FIELD' => 'Arată Câmpul',
  'LBL_ENABLE_OR_DISABLE_FIELD_PROP' => 'Activa / dezactiva proprietăți de câmp',
  'LBL_PROP_MANDATORY' => 'obligatorii',
  'LBL_DEFAULT_VALUE_NOT_SET' => 'Implicit nu este setată',
  'LBL_INFO' => 'Info',
  'LBL_PRODUCTFIELDDEFAULTVALUE' => ' (Produse',
  'LBL_SERVICEFIELDDEFAULTVALUE' => ' (Servicii',
  'LBL_SHOW_THIS_FIELD_IN' => 'Faceți clic aici pentru a afișa acest câmp în %s arată',
  'LBL_MAKE_THIS_FIELD' => 'Click aici pentru a face acest câmp %s în',
  'LBL_HIDE_THIS_FIELD_IN' => 'Click aici pentru a ascunde acest câmp în %s arată',
  'LBL_NOT_MAKE_THIS_FIELD' => 'Click aici pentru a face acest câmp nu% - e',
  'LBL_TAB_NAME_HELP_TEXT' => 'Lista %se afișează în %s scriere',
  'LBL_TAB_NAME_TEXT' => 'Fila nume din %s în %s scriere',
  'LBL_FILED_NAME_HELP_TEXT' => 'Constrângere de teren pentru %S în %s va fi înscrisă',
  'LBL_FIELD_NAME_TEXT' => 'Nume câmp din %s în %s scriere',
  'LBL_COLLAPSE_BLOCK' => 'Roll-Bloc',
  'LBL_COLLAPSE_BLOCK_DETAIL_VIEW' => 'Rola bloc în vizualizarea detaliată',
  'LBL_HEADER' => 'Titlu',
  'LBL_DETAIL_HEADER' => 'Înregistrarea antet',
  'LBL_HEADER_FIELD' => 'Tip De Titlu',

);
$jsLanguageStrings = array(
	'JS_BLOCK_VISIBILITY_SHOW'     => 'Block show enabled'          ,
	'JS_BLOCK_VISIBILITY_HIDE'     => 'Ascunde bloc activat'        ,
	'JS_CUSTOM_BLOCK_ADDED'        => 'Bloc de personalizat nou adăugat',
	'JS_BLOCK_SEQUENCE_UPDATED'    => 'Blocks Sequence Updated'     ,
	'JS_SELECTED_FIELDS_REACTIVATED' => 'Câmpuri selectate reactivat',
	'JS_FIELD_DETAILS_SAVED'       => 'Field Details Saved'         ,
	'JS_CUSTOM_BLOCK_DELETED'      => 'Bloc personalizate elimină' ,
	'JS_CUSTOM_FIELD_ADDED'        => '%s Domeniul Adăugat'      ,
	'JS_CUSTOM_FIELD_DELETED'      => 'Câmp particularizat elimină',
	'JS_LENGTH_SHOULD_BE_LESS_THAN_EQUAL_TO' => 'Length Should be less than or equal to',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_2TO5' => 'Decimal should be in the range 2 to 5',
	'JS_SAVE_THE_CHANGES_TO_UPDATE_FIELD_SEQUENCE' => 'Save the changes to update Field sequence',
	'JS_RELATED_INFO_SAVED'        => 'Informaţii conexe salvate'  ,
	'JS_BLOCK_NAME_EXISTS'         => 'Block Name already exists'   ,
	'JS_NO_HIDDEN_FIELDS_EXISTS'   => 'Nu domenii inactiv'          ,
	'JS_SPECIAL_CHARACTERS'        => 'Caractere speciale cum ar fi',
	'JS_NOT_ALLOWED'               => 'are not allowed'             ,
	'JS_FIELD_SEQUENCE_UPDATED'    => 'Field Sequence Updated'      ,
	'JS_DUPLICATES_VALUES_FOUND'   => 'Duplicate Values found'      ,
	'JS_FIELD_IN_RELATED_MODULE'   => 'Câmp Relația în %s'       ,
	'JS_TAB_IN_RELATED_MODULE'     => 'Tabelul / Tab în %s'        ,
	'JS_ONE_ONE_RELATION_FIELD_DELETE' => 'Aceasta va șterge câmp %s în modul %s și va șterge teren %s în modul %s. Nu doriți să continuați?',
	'JS_FILED_IN_RELATED_HELP_TEXT' => 'Câmp de referință de modul %s',
	'JS_TAB_IN_RELATED_HELP_TEXT'  => 'Tabelul / Tab de modul %s'   ,
	'JS_TAB_FIELD_DELETION'        => 'Ștergerea relatia va șterge câmpul %s în modul %s și șterge %s masă / Tab în %s. Vrei să continuați?',
	'JS_CUSTOM_FIELDS_MAX_LIMIT' => 'Puteți adăuga doar maxim de câmpuri personalizate %s în bloc %s',

  'JS_DEFAULT_VALUE_NOT_SET' => 'Implicit nu este setată',
  'JS_DEFAULT_VALUE' => 'Valoarea Implicită',
  'JS_SAVE_MODULE_SEQUENCE' => 'Salvați modificările pentru a actualiza legate de modul de procedură',
  'JS_PRODUCTFIELDDEFAULTVALUE' => ' (Produse',
  'JS_SERVICEFIELDDEFAULTVALUE' => ' (Servicii',
  'JS_TAB_TAB_DELETION' => 'Acest lucru va elimina %s-a filă în %s modul și datele sale. Doriți să continuați?',
  'JS_SHOW_THIS_FIELD_IN' => 'Faceți clic aici pentru a afișa acest câmp în %s arată',
  'JS_MAKE_THIS_FIELD' => 'Click aici pentru a face acest câmp %s în',
  'JS_HIDE_THIS_FIELD_IN' => 'Click aici pentru a ascunde acest câmp în %s arată',
  'JS_NOT_MAKE_THIS_FIELD' => 'Click aici pentru a face acest câmp nu% - e',
  'JS_TAB_NAME_HELP_TEXT' => 'Lista %se afișează în %s scriere',
  'JS_TAB_NAME_TEXT' => 'Fila nume din %s în %s scriere',
  'JS_FILED_NAME_HELP_TEXT' => 'Constrângere de teren pentru %S în %s va fi înscrisă',
  'JS_FIELD_NAME_TEXT' => 'Nume câmp din %s în %s scriere',
  'JS_PROP_MANDATORY' => 'obligatorii',
  'JS_SUMMARY' => 'Rezumat',
  'JS_KEY_FIELD' => 'Câmpul Cheie',
  'JS_QUICK_CREATE' => 'Crearea Rapidă',
  'JS_MASS_EDIT' => 'Masă De Editare',
  'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Această operațiune va șterge date.
Atunci când câmpul este eliminat, valorile stocate în acest câmp vor fi șterse definitiv.
Dacă nu Sunteți sigur și doresc să aibă posibilitatea de a vizualiza aceste date, în viitor, puteți bifa caseta ca inactiv, dar nu-l elimina. Inactiv de câmp în continuare pot fi activate în orice moment.
Sigur că doriți să ștergeți acest domeniu?',
  'JS_FIELD_DELETE_CONFIRMATION' => 'Șterge - nu am nevoie de datele din acest câmp.',
  'JS_STATUS_CHANGED_SUCCESSFULLY' => 'Statutul modificat cu succes',
  'JS_FIELD_CAN_EITHER_BE_HEADER_OR_SUMMARY_ENABLED' => 'Câmpul poate fi fie un câmp de antet sau de câmpul cheie',
  'JS_DETAIL_HEADER' => 'Înregistrarea antet',
  'JS_MAXIMUM_HEADER_FIELDS_ALLOWED' => 'Maxim %e un câmp de antet animalele de companie',
  'JS_NAME_FIELDS_APPEAR_IN_HEADER_BY_DEFAULT' => 'Nume câmp sunt afișate în antetul implicit',
  'JS_FIELD_IS_HEADER_ENABLED_FOR_VTIGER7' => 'Acest câmp de antet este activată Vtiger7, acesta va fi afișat în vizualizarea "rezumat"',

);