<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contributor(s): JoForce.com
 ************************************************************************************/
$languageStrings = array(
	'Reports'                      => 'Reports'                     , // TODO: Review
	'SINGLE_Reports'               => 'Report'                      , // TODO: Review
	'LBL_FOLDER_NOT_EMPTY'         => 'Folder is not empty'         ,
	'LBL_MOVE_REPORT'              => 'Mover Relatórios'           ,
	'LBL_CUSTOMIZE'                => 'Customizar'                  ,
	'LBL_REPORT_EXPORT_EXCEL'      => 'Export Excel'                ,
	'LBL_REPORT_PRINT'             => 'Imprimir'                    ,
	'LBL_STEP_1'                   => 'Step 1'                      ,
	'LBL_STEP_2'                   => 'Step 2'                      ,
	'LBL_STEP_3'                   => 'Step 3'                      ,
	'LBL_REPORT_DETAILS'           => 'Detalhes Relatório'         ,
	'LBL_SELECT_COLUMNS'           => 'Selecionar Colunas'          ,
	'LBL_FILTERS'                  => 'Filtros'                     ,
	'LBL_FOLDERS'                  => 'Folders'                     ,
	'LBL_ADD_NEW_FOLDER'           => 'Adicionar Novo Grupo'        ,
	'LBL_FOLDER_NAME'              => 'Folder Name'                 ,
	'LBL_FOLDER_DESCRIPTION'       => 'Folder Description'          ,
	'LBL_WRITE_YOUR_DESCRIPTION_HERE' => 'Enter Description'           ,
	'LBL_DUPLICATES_EXIST'         => 'Duplicate Exists'            ,
	'LBL_FOLDERS_LIST'             => 'Folders List'                ,
	'LBL_DENIED_REPORTS'           => 'Denied Reports'              ,
	'LBL_NO_OF_RECORDS'            => 'Total Records : '           , // TODO: Review
	'LBL_MORE_RECORDS_TXT'=>'Only 500 records are shown below. Please export to see all Records',
	'LBL_ADD_RECORD'               => 'Add Report'                  ,
	'LBL_ADD_FOLDER'               => 'Add Folder'                  ,
	'LBL_REPORT_DELETE_DENIED'     => 'Permission denied to delete the Report',
	'LBL_FOLDER_CAN_NOT_BE_DELETED' => 'This folder can not be deleted',
	'LBL_REPORTS_LIST'             => 'Reports list'                ,
	'LBL_REPORT_NAME'              => 'Nome Relatório'             ,
	'LBL_REPORT_FOLDER'            => 'Pasta Relatório'            ,
	'LBL_DESCRIPTION'              => 'Descrição'                 ,
	'PRIMARY_MODULE'               => 'Primary Module'              ,
	'LBL_SELECT_RELATED_MODULES'   => 'Select Related Modules'      ,
	'LBL_MAX'                      => 'MAX'                         ,
	'LBL_NEXT'                     => 'Próximo'                    ,
	'LBL_REPORTS'                  => 'Reports List'                ,
	'LBL_GROUP_BY'                 => 'Group By'                    ,
	'LBL_SORT_ORDER'               => 'Sort Order'                  ,
	'LBL_ASCENDING'                => 'Ascendente'                  ,
	'LBL_DESCENDING'               => 'Descendente'                 ,
	'LBL_CALCULATIONS'             => 'Cálculos'                   ,
	'LBL_COLUMNS'                  => 'Colunas'                     ,
	'LBL_SUM_VALUE'                => 'Soma'                        ,
	'LBL_AVERAGE'                  => 'Média'                      ,
	'LBL_LOWEST_VALUE'             => 'Valor Mínimo'               ,
	'LBL_HIGHEST_VALUE'            => 'Highest Value'               ,
	'LBL_GENERATE_REPORT'          => 'Salve & Gerar relatório'     ,
	'LBL_SUM'                      => 'SOMA'                        ,
	'LBL_AVG'                      => 'MED'                         ,
	'LBL_MIN'                      => 'MIN'                         ,
	'LBL_FIELD_NAMES'              => 'Nomes Campos'                ,
	'LBL_REPORT_CSV'               => 'Export CSV'                  ,
	'LBL_VIEW_DETAILS'             => 'Detalhes Visualização'     ,
	'LBL_GENERATE_NOW'             => 'Generate now'                , // TODO: Review
	'Report Name'                  => 'Nome Relatório'             ,
	'Account and Contact Reports'  => 'Relatórios de Organizações e Contatos',
	'Lead Reports'                 => 'Relatórios de Leads'        ,
	'Potential Reports'            => 'Relatórios de Oportunidades',
	'Activity Reports'             => 'Relatórios de Atividades'   ,
	'HelpDesk Reports'             => 'Relatórios de Tickets'      ,
	'Product Reports'              => 'Relatórios de Produtos'     ,
	'Quote Reports'                => 'Relatórios de Cotação'    ,
	'PurchaseOrder Reports'        => 'Relatórios de Pedidos de Compras',
	'SalesOrder Reports'           => 'Relatórios de Pedidos de Vendas',
	'Invoice Reports'              => 'Relatórios de Faturas'      ,
	'Campaign Reports'             => 'Relatórios de Campanhas'    ,
	'Contacts by Accounts'         => 'Contatos por Organizações' ,
	'Contacts without Accounts'    => 'Contatos sem Organizações' ,
	'Contacts by Potentials'       => 'Contatos por Oportunidades'  ,
	'Contacts related to Accounts' => 'Contatos relacionados às Organizações',
	'Contacts not related to Accounts' => 'Contatos não relacionados às Organizações',
	'Contacts related to Potentials' => 'Contatos relacionados às Oportunidades',
	'Lead by Source'               => 'Lead por Fonte'              ,
	'Lead Status Report'           => 'Relatório Status do Lead'   ,
	'Potential Pipeline'           => 'Oportunidade Funil de Vendas',
	'Closed Potentials'            => 'Oportunidade Fechada'        ,
	'Potential that have Won'      => 'Oportunidade vitoriosa'      ,
	'Tickets by Products'          => 'Tickets por Produtos'        ,
	'Tickets by Priority'          => 'Tickets por Prioridade'      ,
	'Open Tickets'                 => 'Tickets Abertos'             ,
	'Tickets related to Products'  => 'Tickets relacionados aos Produtos',
	'Tickets that are Open'        => 'Tickets que estão Abertos'  ,
	'Product Details'              => 'Detalhes do Produto'         ,
	'Products by Contacts'         => 'Produtos por Contatos'       ,
	'Product Detailed Report'      => 'Relatório Detalhado do Produto',
	'Products related to Contacts' => 'Produtos relacionados aos Contatos',
	'Open Quotes'                  => 'Cotações Abertas'          ,
	'Quotes Detailed Report'       => 'Relatório Detalhado das Cotações',
	'Quotes that are Open'         => 'Cotações que estão Abertas',
	'PurchaseOrder by Contacts'    => 'Pedido Compra por Contatos'  ,
	'PurchaseOrder Detailed Report' => 'Relatório Detalhado dos Pedidos Compras',
	'PurchaseOrder related to Contacts' => 'Pedidos Compras relacionados aos Contatos',
	'Invoice Detailed Report'      => 'Relatório Detalhado da Fatura',
	'Last Month Activities'        => 'Atividades do Último Mês'  ,
	'This Month Activities'        => 'Atividades deste Mês'       ,
	'Campaign Expectations and Actuals' => 'Campanha - Previsto/Realizado',
	'SalesOrder Detailed Report'   => 'Relatório Detalhado Pedido de Vendas',
	'Email Reports'                => 'Email Reports'               ,
	'Contacts Email Report'        => 'Contacts Email Report'       ,
	'Accounts Email Report'        => 'Organizations Email Report'  ,
	'Leads Email Report'           => 'Leads Email Report'          ,
	'Vendors Email Report'         => 'Vendors Email Report'        ,
	'Emails sent to Contacts'      => 'Emails sent to Contacts'     ,
	'Emails sent to Organizations' => 'Emails sent to Organizations',
	'Emails sent to Leads'         => 'Emails sent to Leads'        ,
	'Emails sent to Vendors'       => 'Emails sent to Vendors'      ,
	'LBL_PRINT_REPORT'             => 'Print Report'                , // TODO: Review
	'LBL_RECORDS'                  => 'Records'                     , // TODO: Review
	'LBL_LIMIT_EXCEEDED'           => 'Only 1000 + records are displayed. Use CSV or Excel Export to see all the records', // TODO: Review
	'LBL_TOP'                      => 'Top'                         , // TODO: Review
	'LBL_ALL_REPORTS'              => 'All Reports'                 , // TODO: Review
	'LBL_CALCULATION_CONVERSION_MESSAGE' => 'Cálculo são baseados na minha Preferências moeda do seu CRM', // TODO: Review

    //Schedule Reports
    'LBL_CREATING_REPORT'	=>	'Criando Relatório',
	'LBL_EDITING_REPORT'	=>	'Edição Relatório',
	'LBL_SCHEDULE_REPORTS'	=>	'Relatórios Agenda',
	'LBL_AT_TIME'	=>	'No Tempo',
	'LBL_DAILY'	=>	'Diariamente',
	'LBL_WEEKLY'	=>	'Semanal',
	'LBL_MONTHLY_BY_DATE'	=>	'Mensal por Data',
	'LBL_YEARLY'	=>	'Anual',
	'LBL_SPECIFIC_DATE'	=>	'Em Data Específica',
	'LBL_CHOOSE_DATE'	=>	'Escolha Data',
	'LBL_ON_THESE_DAYS'	=>	'Nesses dias',
	'LBL_SELECT_MONTH_AND_DAY'	=>	'Selecione o mês e data',
	'LBL_SELECTED_DATES'	=>	'Datas selecionados',
	'LBL_EXCEEDING_MAXIMUM_LIMIT'	=>	'Limite máximo excedido',
	'LBL_NEXT_TRIGGER_TIME'	=>	'Tempo de disparo em Avançar na',
	'LBL_RUN_REPORT'	=>	'Executar Relatório',
	'LBL_SELECT_RECIEPIENTS'	=>	'Selecionar Destinatários',
	'LBL_SPECIFIC_EMAIL_ADDRESS'	=>	'Enviar para o e-mail específico',

    //Summary/Pivot Reports
    'LBL_CREATING_PIVOT_REPORT' => 'Criar Pivot Relatório',
    'LBL_EDITING_PIVOT_REPORT' => 'Editar relatório Pivot',
    'LBL_SELECT_PIVOT_FIELDS' => 'Selecione Pivot Campos',
    'LBL_SELECT_ROWS' => 'Selecione Linhas',
    'LBL_SELECT_DATA_FIELDS' => 'Selecione campos de dados',
    'LBL_ADD_ROWS' => 'Adicionar linhas',
    'LBL_ADD_COLUMNS' => 'Adicionar colunas',
    'LBL_ADD_DATA_FIELDS' => 'Adicionar campos de dados',
    'LBL_PIVOT_FIELDS' => 'Selecionado Pivot Campos',
    'LBL_RECORD_COUNT' => 'Contagem de registros',
    'LBL_SELECT_PIVOT_FIELDS_WARNING' => 'Aviso: Por favor seleccione pelo menos um campo de linha, campo de coluna e no campo de dados',
    'LBL_PIVOT_DATA_FIELDS_WARNING' => 'Aviso: Na coluna de dados - funções de agregação (soma, média, mínimo e máximo) não deve repetir.',
    'LBL_MODIFY_CONDITIONS' => 'Modificar as condições',
    'LBL_PIVOT_PREVIEW_EX' => 'Pivot Relatório Preview (Exemplo)',

	//charts labels
	'LBL_SELECT_CHART_TYPE' => 'Selecione o tipo de gráfico',
	'LBL_CLICK_THROUGH_NOT_AVAILABLE' => 'Clique por não disponíveis como você selecionou mais de um módulo',
	'LBL_TOTAL_SUM_OF' => 'Soma total de',
	'LBL_AVG_OF' => 'Média de',
	'LBL_MIN_OF' => 'Mínimo de',
	'LBL_MAX_OF' => 'Máximo de',
	'LBL_RECORD_COUNT' => 'Contagem de registros',
	'LBL_PIE_CHART' => 'Pie Chart',
	'LBL_VERTICAL_BAR_CHART' => 'Bar Vertical Chart',
	'LBL_HORIZONTAL_BAR_CHART' => 'Bar Horizontal Chart',
	'LBL_LINE_CHART' => 'Gráfico de Linhas',
	'LBL_SELECT_CHART' => 'Seleccione Carta',
	'LBL_CREATING_CHART_REPORT' => 'Criação de relatório de gráfico',
	'LBL_EDITING_CHART_REPORT' => 'Relatório Gráfico Edição',
	'LBL_GENERATE_CHART' => 'Gerar Gráfico',
	'LBL_SELECT_GROUP_BY_FIELD' => 'Selecione Grupo de Campo',
	'LBL_SELECT_DATA_FIELD' => 'Selecione campos de dados',
	'LBL_MODIFY_CONDITION' => 'Modificar as condições',
	'LBL_PLEASE_SELECT_ATLEAST_ONE_GROUP_FIELD_AND_DATA_FIELD' => 'Selecione pelo menos um campo groupby e um campo de dados.',
	'LBL_FOR_BAR_GRAPH_AND_LINE_GRAPH_SELECT_3_MAX_DATA_FIELDS' => 'Para Bar e linha do gráfico, você pode selecionar no máximo, 3 campos de dados.',
	'LBL_DETAIL_REPORT' => 'Relatório detalhado',
	'LBL_PIVOT_REPORT' => 'Pivot Relatório',
	'LBL_CHARTS' => 'Gráficos',
    //Schedule Reports - Mail Content
    'LBL_AUTO_GENERATED_REPORT_EMAIL' => 'Este é um e-mail gerado automaticamente enviadas em nome de um relatório agendado.',
    'LBL_PIN_CHART_TO_DASHBOARD' => 'Pin Chart para o Dashboard',
    'LBL_FILE_FORMAT' => 'Formato de arquivo',
    
    'Report Type' => 'Tipo de relatório',
    'tabular' => 'Detalhe',
    'summary' => 'Detalhe',
    'pivot' => 'Articulação',
    'chart' => 'Gráfico',
    'LBL_REPORTS_MOVED_SUCCESSFULLY'=>'Relatórios movido com êxito.',
    'LBL_SAME_SOURCE_AND_TARGET_FOLDER'=>'Pasta de destino é o mesmo que pasta de origem.',
	'LBL_SEARCH_FOR_FOLDERS' => 'Procurar por pastas',
	'LBL_CHART_REPORT' => 'Relatório Gráfico',
	'LBL_UNPIN_CHART_FROM_DASHBOARD' => 'Gráfico Desafixar do dashboard',

  'LBL_SAME_LEVEL_ROLES' => 'Mesmo Nível De Funções',
  'LBL_SUBORDINATE_ROLES' => 'Cargos Subordinados',
  'LBL_SHARE_REPORT' => 'Compartilhar Relatório',
  'LBL_SHARED_REPORTS' => 'Contou-Me',
  'LBL_PINNED' => 'Preso',
  'LBL_UNPINNED' => 'Desafixado',


  'LBL_REPORTS_DELETED_SUCCESSFULLY' => 'Relatórios Excluído Com Sucesso',

);
$jsLanguageStrings = array(
	'JS_DUPLICATE_RECORD'          => 'Duplicate Report'            , // TODO: Review
	'JS_CALCULATION_LINE_ITEM_FIELDS_SELECTION_LIMITATION' => 'Limitation: Line Item fields(List Price, Discount & Quantity) can only be used when other calculation fields are not selected.', // TODO: Review
    'JS_CHART_PINNED_TO_DASHBOARD' => 'Gráfico Fixado para o Dashboard',
    'JS_CHART_ALREADY_PINNED_TO_DASHBOARD' => 'Gráfico Já Fixado para o Dashboard',
	'JS_MOVE_REPORTS'=>'Mova Relatórios',
    'JS_SCHEDULED_DATE_TIME_ERROR' => 'Data e hora agendadas deve ser maior que a data e hora atuais',
	'JSLBL_PIN_CHART_TO_DASHBOARD' => 'Pin Gráfico para o Dashboard',
	'JSLBL_UNPIN_CHART_FROM_DASHBOARD' => 'Gráfico Desafixar do dashboard',
	'JS_CHART_REMOVED_FROM_DASHBOARD' => 'Gráfico removido do painel de instrumentos',

  'JS_NO_CHART_DATA_AVAILABLE' => 'Dados não disponíveis, por favor, verifique os campos selecionados',

);