<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contributor(s): JoForce.com
 ************************************************************************************/
$languageStrings = array(
	'LayoutEditor'                 => 'Editor de layout'            ,
	'LBL_FIELDS_AND_LAYOUT_EDITOR' => 'Campos e Editor de Layout'   ,
	'LBL_CREATE_CUSTOM_FIELD'      => 'Criar o campo personalizado' ,
	'LBL_DETAILVIEW_LAYOUT'        => 'Detail View Layout'          ,
	'LBL_ARRANGE_RELATED_TABS'     => 'Arrange Related Tabs'        ,
	'LBL_ADD_CUSTOM_FIELD'         => 'Adicionar campo personalizado',
	'LBL_ADD_CUSTOM_BLOCK'         => 'Adicionar bloco personalizado',
	'LBL_SAVE_FIELD_SEQUENCE'      => 'Save Field Sequence'         ,
	'LBL_BLOCK_NAME'               => 'Nome do bloco'               ,
	'LBL_ADD_AFTER'                => 'Adicionar depois'            ,
	'LBL_ACTIONS'                  => 'Ações'                     ,
	'LBL_ALWAYS_SHOW'              => 'Sempre mostrar'              ,
	'LBL_INACTIVE_FIELDS'          => 'Inactive Fields'             ,
	'LBL_DELETE_CUSTOM_BLOCK'      => 'Excluir bloco personalizado' ,
	'LBL_MANDATORY_FIELD'          => 'Campo obrigatório'          ,
	'LBL_ACTIVE'                   => 'Ativo'                       ,
	'LBL_QUICK_CREATE'             => 'Criar rapidamente'           ,
	'LBL_SUMMARY_FIELD'            => 'Summary View'                ,
	'LBL_MASS_EDIT'                => 'Mass Edit'                   ,
	'LBL_DEFAULT_VALUE'            => 'Valor padrão'               ,
	'LBL_SELECT_FIELD_TYPE'        => 'Selecione o tipo de campo'   ,
	'LBL_LABEL_NAME'               => 'Nome da etiqueta'            ,
	'LBL_LENGTH'                   => 'Length'                      ,
	'LBL_DECIMALS'                 => 'Casas decimais'              ,
	'LBL_ENTER_PICKLIST_VALUES'    => 'Enter Picklist Values..'     ,
	'LBL_PICKLIST_VALUES'          => 'Valores booleanos'           ,
	'LBL_REACTIVATE'               => 'Reactivate'                  ,
	'LBL_ARRANGE_RELATED_LIST'     => 'Organizar a lista de relacionados',
	'LBL_SELECT_MODULE_TO_ADD'     => 'Selecione o módulo para adicionar',
	'LBL_NO_RELATED_INFORMATION'   => 'No Related Information'      ,
	'LBL_RELATED_LIST_INFO'        => 'Drag and drop the module to reorder the list',
	'LBL_REMOVE_INFO'              => 'Clique no ícone de exclusão para remover a relação de forma permanente a partir da lista',
	'LBL_ADD_MODULE_INFO'          => 'Select the module from the removed modules to add back to list',
	'LBL_SELECT_MODULE'            => 'Selecione o módulo...'      ,
	'LBL_DUPLICATES_EXIST'         => 'Block Name already exists'   ,
	'LBL_NON_ROLE_BASED_PICKLIST'  => 'Lista de seleção baseado em função não',
	'LBL_DUPLICATE_FIELD_EXISTS'   => 'Existe campo duplicado'      ,
	'LBL_WRONG_FIELD_TYPE'         => 'Wrong Field Type'            ,
	'LBL_ROLE_BASED_PICKLIST'      => 'Role Based Picklist'         ,
	'LBL_CLICK_HERE_TO_EDIT'       => 'Click here to edit'          ,
	'Text'                         => 'Texto'                       ,
	'Decimal'                      => 'Decimal'                     ,
	'Integer'                      => 'Número inteiro'             ,
	'Percent'                      => 'Por cento'                   ,
	'Currency'                     => 'Moeda'                       ,
	'Date'                         => 'Data'                        ,
	'Email'                        => 'Email'                       ,
	'Phone'                        => 'Phone'                       ,
	'PickList'                     => 'Pick List'                   ,
	'MultiSelectCombo'             => 'Caixa de seleção múltipla combinação',
	'URL'                          => 'URL'                         ,
	'Checkbox'                     => 'Caixa de seleção'          ,
	'TextArea'                     => 'Área de texto'              ,
	'Skype'                        => 'Skype'                       ,
	'Time'                         => 'Time'                        ,
	'Calendar'                     => 'Tarefa'                       ,
	'LBL_FIELD_COULD_NOT_BE_CREATED' => '%s campo não pode ser criado',
	'SELECT_MODULE'                => 'Select Module'               ,
	'LBL_UITYPE'                   => 'UI Type'                     ,
	'LBL_BASIC_FIELDS'             => 'Campos básicos'             ,
	'LBL_MANDATORY'                => 'Campo obrigatório'          ,
	'LBL_PROPERTIES'               => 'Properties'                  ,
	'LBL_DRAG_UI_TYPE'             => 'Drag UI Type here'           ,
	'LBL_RELATION_FIELDS'          => 'Campos de relação'         ,
	'LBL_SELECT_BLOCK'             => 'Selecione o bloco'           ,
	'LBL_SHOW_INACTIVE_FIELDS'     => 'Mostrar campos inativos'     ,
	'LBL_MANY_MANY_TEXT'           => 'Many-Muitos relacionamentos estão atualmente disponíveis apenas para s% e %s',
	'LBL_EDIT_FIELD'               => 'Editar propriedades do campo: %s',
	'LBL_RELATION_SHIPS'           => 'Relacionamentos'             ,
	'1-1'                          => 'One to One'                  ,
	'1-N'                          => 'Um para muitos'              ,
	'N-1'                          => 'Many to One'                 ,
	'N-N'                          => 'Muitos para muitos'          ,
	'LBL_FIELD_TYPES'              => 'Tipos de Campos'             ,
	'LBL_RELATION_ADDED_SUCCESS'   => 'Relacionamento adicionou com sucesso',
	'FIELD_NAME_IN_PRIMARY_MODULE' => 'Campo Relação em %s'       ,
	'FIELD_NAME_IN_RELATED_MODULE' => 'Campo Relação em %s'       ,
	'TAB_IN_PRIMARY_MODULE'        => 'Tabela / Tab em %s'          ,
	'TAB_IN_RELATED_MODULE'        => 'Tabela / Tab em %s'          ,
	'LBL_ADDING_RELATIONSHIP'      => 'Adicionando relacao %s'      ,
	'LBL_DETAIL_VIEW'              => 'Visão Detalhada'            ,
	'LBL_EXPANDED'                 => 'Expandido'                   ,
	'LBL_COLLAPSED'                => 'Desabou'                     ,
	'LBL_FILED_IN_PRIMARY_HELP_TEXT' => 'Campo de referência do módulo %s',
	'LBL_TAB_IN_PRIMARY_HELP_TEXT' => 'Tabela / Tab de módulo %s'  ,
	'LBL_FILED_IN_RELATED_HELP_TEXT' => 'Campo de referência do módulo %s',
	'LBL_TAB_IN_RELATED_HELP_TEXT' => 'Tabela / Tab de módulo %s'  ,
	'LBL_NO_RELATION_TYPE'         => 'Não existe relação deste tipo',

	'LBL_CREATE_ITEM_CUSTOM_FIELD' => 'Criar item de linha de campo personalizado',
	'LBL_MAP_PRODUCT_FIELD' => 'Mapa de campo Produtos',
	'LBL_MAP_SERVICE_FIELD' => 'Mapa de campo Serviços',
	'LBL_ENABLE_TO_MAP_PRODUCT_FIELD' => 'Habilitar para mapear o campo Products',
	'LBL_ENABLE_TO_MAP_SERVICE_FIELD' => 'Habilitar para mapear o campo Serviços',

  'LBL_SHOW_HIDDEN_FIELDS' => 'Visualizar Campos Ocultos',
  'LBL_KEY_FIELD_VIEW' => 'Chave De Vista De Campo',
  'LBL_SELECT_HIDDEN_MODULE' => 'Seleccione oculto módulo',
  'LBL_ADD_RELATIONSHIP' => 'Adicione Relação',
  'LBL_RELATED_MODULE' => 'Módulo Relacionado',
  'LBL_SELECTED_RELATED_MODULE' => 'Selecione módulo relacionado',
  'LBL_SELECTED_RELATION_TYPE' => 'Selecione o tipo de relação',
  'ONE_ONE_AND_MANY_ONE_RELATIONSHIP' => 'Um-a-um e Muitos-um Relacionamento',
  'ONE_MANY_RELATIONSHIP' => 'Um-muitos e Muitos-muitos Relacionamentos',
  'LBL_NO_RELATED_INFO' => 'Não existe Relação',
  'LBL_ADD_NEW_FIELD_HERE' => 'Adicionar novo campo aqui',
  'LBL_SAVE_LAYOUT' => 'Salvar Layout',
  'LBL_SHOW_FIELD' => 'Mostrar Campo',
  'LBL_ENABLE_OR_DISABLE_FIELD_PROP' => 'Ativar / Desativar o campo de propriedades',
  'LBL_PROP_MANDATORY' => 'obrigatório',
  'LBL_DEFAULT_VALUE_NOT_SET' => 'Valor padrão não definido',
  'LBL_INFO' => 'Informações',
  'LBL_PRODUCTFIELDDEFAULTVALUE' => ' (Produtos',
  'LBL_SERVICEFIELDDEFAULTVALUE' => ' (Serviços',
  'LBL_SHOW_THIS_FIELD_IN' => 'Clique aqui para mostrar este campo em %s view',
  'LBL_MAKE_THIS_FIELD' => 'Clique aqui para fazer este campo %s',
  'LBL_HIDE_THIS_FIELD_IN' => 'Clique aqui para ocultar este campo em %s view',
  'LBL_NOT_MAKE_THIS_FIELD' => 'Clique aqui para fazer este campo não-%s',
  'LBL_TAB_NAME_HELP_TEXT' => 'Lista de %s mostrado em %s registro',
  'LBL_TAB_NAME_TEXT' => 'Nome da guia de %s de %s de registro',
  'LBL_FILED_NAME_HELP_TEXT' => 'Um campo de Referência para %s em %s registro será adicionado',
  'LBL_FIELD_NAME_TEXT' => 'Nome do campo %s em %s registro',
  'LBL_COLLAPSE_BLOCK' => 'O Colapso Do Bloco',
  'LBL_COLLAPSE_BLOCK_DETAIL_VIEW' => 'O colapso do bloco no modo de exibição de detalhes',
  'LBL_HEADER' => 'Cabeçalho',
  'LBL_DETAIL_HEADER' => 'O registo de cabeçalho',
  'LBL_HEADER_FIELD' => 'Cabeçalho De Vista',

);
$jsLanguageStrings = array(
	'JS_BLOCK_VISIBILITY_SHOW'     => 'Programa bloco habilitado'   ,
	'JS_BLOCK_VISIBILITY_HIDE'     => 'Esconder bloco habilitado'   ,
	'JS_CUSTOM_BLOCK_ADDED'        => 'New Custom Block added'      ,
	'JS_BLOCK_SEQUENCE_UPDATED'    => 'Blocks Sequence Updated'     ,
	'JS_SELECTED_FIELDS_REACTIVATED' => 'Campos selecionados reativados',
	'JS_FIELD_DETAILS_SAVED'       => 'Detalhes do campo salvos'    ,
	'JS_CUSTOM_BLOCK_DELETED'      => 'Custom Block Deleted'        ,
	'JS_CUSTOM_FIELD_ADDED'        => '%s Campo Adicionado'      ,
	'JS_CUSTOM_FIELD_DELETED'      => 'Custom Field Deleted'        ,
	'JS_LENGTH_SHOULD_BE_LESS_THAN_EQUAL_TO' => 'Comprimento deve ser menor ou igual a',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_2TO5' => 'Decimal should be in the range 2 to 5',
	'JS_SAVE_THE_CHANGES_TO_UPDATE_FIELD_SEQUENCE' => 'Save the changes to update Field sequence',
	'JS_RELATED_INFO_SAVED'        => 'Related Info Saved'          ,
	'JS_BLOCK_NAME_EXISTS'         => 'Block Name already exists'   ,
	'JS_NO_HIDDEN_FIELDS_EXISTS'   => 'No Inactive Fields'          ,
	'JS_SPECIAL_CHARACTERS'        => 'Caracteres especiais como'   ,
	'JS_NOT_ALLOWED'               => 'Não são permitidos'        ,
	'JS_FIELD_SEQUENCE_UPDATED'    => 'Field Sequence Updated'      ,
	'JS_DUPLICATES_VALUES_FOUND'   => 'Duplicate Values found'      ,
	'JS_FIELD_IN_RELATED_MODULE'   => 'Campo Relação em %s'       ,
	'JS_TAB_IN_RELATED_MODULE'     => 'Tabela / Tab em %s'          ,
	'JS_ONE_ONE_RELATION_FIELD_DELETE' => 'Este campo %s vai apagar no módulo %s %s campo e vai apagar no módulo %s. Você deseja continuar?',
	'JS_FILED_IN_RELATED_HELP_TEXT' => 'Campo de referência do módulo %s',
	'JS_TAB_IN_RELATED_HELP_TEXT'  => 'Tabela / Tab de módulo %s'  ,
	'JS_TAB_FIELD_DELETION'        => 'Excluindo o relacionamento vai apagar o campo %s no módulo %s e excluir o %s Table / Tab em %s. Você deseja continuar?',
	'JS_CUSTOM_FIELDS_MAX_LIMIT' => 'Você pode adicionar apenas máximo de campos personalizados %s no bloco %s',

  'JS_DEFAULT_VALUE_NOT_SET' => 'Valor padrão não definido',
  'JS_DEFAULT_VALUE' => 'Valor Padrão',
  'JS_SAVE_MODULE_SEQUENCE' => 'Salvar as alterações para atualizar Relacionadas com o Módulo de seqüência',
  'JS_PRODUCTFIELDDEFAULTVALUE' => ' (Produtos',
  'JS_SERVICEFIELDDEFAULTVALUE' => ' (Serviços',
  'JS_TAB_TAB_DELETION' => 'Isto irá apagar %s guia em %s módulo e de seus dados. Deseja continuar?',
  'JS_SHOW_THIS_FIELD_IN' => 'Clique aqui para mostrar este campo em %s view',
  'JS_MAKE_THIS_FIELD' => 'Clique aqui para fazer este campo %s',
  'JS_HIDE_THIS_FIELD_IN' => 'Clique aqui para ocultar este campo em %s view',
  'JS_NOT_MAKE_THIS_FIELD' => 'Clique aqui para fazer este campo não-%s',
  'JS_TAB_NAME_HELP_TEXT' => 'Lista de %s mostrado em %s registro',
  'JS_TAB_NAME_TEXT' => 'Nome da guia de %s de %s de registro',
  'JS_FILED_NAME_HELP_TEXT' => 'Um campo de Referência para %s em %s registro será adicionado',
  'JS_FIELD_NAME_TEXT' => 'Nome do campo %s em %s registro',
  'JS_PROP_MANDATORY' => 'obrigatório',
  'JS_SUMMARY' => 'Resumo',
  'JS_KEY_FIELD' => 'Campo Chave',
  'JS_QUICK_CREATE' => 'Criação Rápida',
  'JS_MASS_EDIT' => 'Massa Editar',
  'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Esta operação irá resultar na remoção permanente de dados.
Quando um campo é excluído, os valores armazenados neste campo serão excluídos e não poderão ser recuperados.
Se você não tem certeza e quer ser capaz de exibir estes dados no futuro, você pode marcar o campo como Inativo, em vez de excluí-lo. Inativos campos mais tarde pode ser ativado a qualquer momento.
Tem certeza de que deseja excluir este campo?',
  'JS_FIELD_DELETE_CONFIRMATION' => 'Excluir - eu não preciso de dados neste campo.',
  'JS_STATUS_CHANGED_SUCCESSFULLY' => 'Status alterado com Sucesso',
  'JS_FIELD_CAN_EITHER_BE_HEADER_OR_SUMMARY_ENABLED' => 'O campo pode ser um campo de cabeçalho ou chave de campo',
  'JS_DETAIL_HEADER' => 'O registo de cabeçalho',
  'JS_MAXIMUM_HEADER_FIELDS_ALLOWED' => 'Máximo de %s campos de cabeçalho permitidos',
  'JS_NAME_FIELDS_APPEAR_IN_HEADER_BY_DEFAULT' => 'Campos de nome aparecer no Cabeçalho padrão',
  'JS_FIELD_IS_HEADER_ENABLED_FOR_VTIGER7' => 'Esse Campo de Cabeçalho é habilitado para Head7, Ele será exibido no modo de Exibição de Resumo',

);