<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contributor(s): JoForce.com
 ************************************************************************************/
$languageStrings = array(
        'LBL_INTEGRATION' => 'Integração',
        'LBL_PBXMANAGER' => 'PBXManager',
	'Settings'                     => 'Configurações'             , 
	'LBL_SEARCH_SETTINGS_PLACEHOLDER' => 'Search Settings'             , // TODO: Review
	'LBL_SUMMARY'                  => 'Summary'                     , // TODO: Review
	'LBL_ACTIVE_USERS'             => 'Users'                       , // TODO: Review
	'LBL_WORKFLOWS_ACTIVE'         => 'Workflows'                   , // TODO: Review
	'LBL_MODULES'                  => 'Modules'                     , // TODO: Review
	'LBL_SETTINGS_SHORTCUTS'       => 'Settings Shortcuts'          , // TODO: Review
	'LBL_UNPIN'                    => 'Unpin'                       , // TODO: Review
	'LBL_PIN'                      => 'pin'                         , // TODO: Review
	'LBL_STUDIO'                   => 'Estudio'                     , 
	'LBL_COMMUNICATION_TEMPLATES'  => 'Modelos de Comunicação'    , 
	'LBL_USER_MANAGEMENT'          => 'Administração de Usuário & Acessos', 
	'LBL_ACCESS_MANAGEMENT'        => 'Access Management'           , 
	'LBL_MODULE_MANAGER'           => 'Module Management'           , 
	'LBL_NOTIFICATIONS'            => 'Notifications'               , 
	'LBL_EXTERNAL_SERVER_SETTINGS' => 'External Server Settings'    , 
	'LBL_OTHER_SETTINGS'           => 'Outras Configurações'      , 
	'LBL_EXTENSIONS_PLACE'         => 'Extensions Place'            , // TODO: Review
	'LBL_EXTENSIONS'               => 'Extensions'                  , // TODO: Review
	'LBL_PBXMANAGER' => 'PBXManager',
	'LBL_DESCRIPTION'              => 'Description'                 , // TODO: Review
	'LBL_USER_DESCRIPTION'         => 'Gerenciar usuários que podem acessar Head CRM', 
	'LBL_ROLES'                    => 'Funções'                   , 
	'LBL_ROLE_DESCRIPTION'         => 'Definir hierarquia das Funções e Atribuições para Usuários', 
	'LBL_PROFILES'                 => 'Perfis'                      , 
	'LBL_PROFILE_DESCRIPTION'      => 'Administrar acesso de Usuários a Módulos específicos para diferentes Funções', 
	'USERGROUPLIST'                => 'Grupos'                      , 
	'LBL_GROUP_DESCRIPTION'        => 'Administrar tipos diferentes de Equipes baseados em Funções, Usuários, Perfis etc', 
	'LBL_SHARING_ACCESS'           => 'Compartilhar Acesso'         , 
	'LBL_SHARING_ACCESS_DESCRIPTION' => 'Administrar Módulo de Compartilhamento para Funções Padrões & Funções Customizadas', 
	'LBL_WORKFLOW_LIST'            => 'Workflow List'               , 
	'LBL_AVAILABLE_WORKLIST_LIST'  => 'Set up dependency between picklist values in each module', 
	'LBL_FIELDFORMULAS'            => 'Field Formulas'              , 
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'Add custom equations to custom fields', 
	'VTLIB_LBL_MODULE_MANAGER'     => 'Módulos'        , 
	'VTLIB_LBL_MODULE_MANAGER_DESCRIPTION' => 'Gerenciar Comportamento Módulos no vtiger CRM', 
	'LBL_PICKLIST_EDITOR'          => 'Valores Picklist Campo'       , 
	'LBL_PICKLIST_DESCRIPTION'     => 'Customizar Lista de Opções em cada Módulo', 
	'LBL_PICKLIST_DEPENDENCY_SETUP' => 'PickList Dependências', 
	'LBL_PICKLIST_DEPENDENCY_DESCRIPTION' => 'Configuração Dependência entre valores Lista Opções em cada módulo', 
	'LBL_MENU_EDITOR'              => 'Menu principal'              , 
	'LBL_MENU_DESC'                => 'Customizar sequência do Menu',
	'LBL_MENU_EDITOR_MESSAGE'		=>'O número real de itens de menu apresentados dependerá do tamanho da tela e pode ser menor do que os itens selecionados.',
	'EMAILTEMPLATES'               => 'Modelos E-mail'              , 
	'LBL_EMAIL_TEMPLATE_DESCRIPTION' => 'Administrar modelos para Módulo de E-Mail', 
	'LBL_COMPANY_DETAILS'          => 'Detalhes da Empresa'         , 
	'LBL_COMPANY_DESCRIPTION'      => 'Especificar Endereço comercial da Empresa', 
	'LBL_MAIL_MERGE'               => 'Mesclar Correspondência'    , 
	'LBL_MAIL_MERGE_DESCRIPTION'   => 'Administrar modelos de Correspondências', 
	'LBL_TAX_SETTINGS'             => 'Cálculo Imposto'            , 
	'LBL_TAX_DESCRIPTION'          => 'Administrar Impostos e respectivas alíquotas', 
	'LBL_MAIL_SERVER_SETTINGS'     => 'Servidor Envio Mensagem'     , 
	'LBL_MAIL_SERVER_DESCRIPTION'  => 'Configurar detalhes do Servidor de Envio Mensagem', 
	'INVENTORYTERMSANDCONDITIONS'  => 'Estoque: Prazos e Condições', 
	'LBL_INV_TANDC_DESCRIPTION'    => 'Especificar Prazos e Condições para Cotações, Pedidos e Faturas', 
	'LBL_ANNOUNCEMENT_DESCRIPTION' => 'Administrar Anúncios da Empresa', 
	'LBL_CURRENCY_SETTINGS'        => 'Moedas'                      , 
	'LBL_CURRENCY_DESCRIPTION'     => 'Administrar Moedas Internacionais e Taxas de Câmbio', 
	'LBL_CUSTOMIZE_MODENT_NUMBER'  => 'Módulo de Numeração', 
	'LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION' => 'Customizar Número Entidade do Módulo', 
	'LBL_MAIL_SCANNER'             => 'Scanner de Mensagem'         , 
	'LBL_MAIL_SCANNER_DESCRIPTION' => 'Configure Caixa Correio para Scanear', 
	'LBL_LIST_WORKFLOWS'           => 'Workflows'                   , 
	'LBL_LIST_WORKFLOWS_DESCRIPTION' => 'Criar e Editar Workflows para o vtiger', 
	'Configuration Editor'         => 'Editor Configuração'       , 
	'LBL_CONFIG_EDITOR_DESCRIPTION' => 'arquivo de configuração de atualização do aplicativo',
	'Update configuration file of the application' => 'Update application configuration file', 
	'LBL_PERSONAL_EMAIL_TRACKING_INFO' => 'Para acompanhar abre de e-mails enviados para contatos diretos, por favor habilite esta opção. Por favor, note que o email enviado do módulo Campanhas de e-mail são sempre monitorado, e não é afetado por essa configuração',
	'LBL_CUSTOMER_PORTAL'          => 'Portal do Cliente'           , 
	'PORTAL_EXTENSION_DESCRIPTION' => 'Permite Configurar o Plugin do Portal do Cliente', 
	'LBL_LAYOUT_EDITOR_DESCRIPTION' => 'Designing and Modifying the layout in each of the modules', // TODO: Review
	'LBL_WEBFORMS_DESCRIPTION'     => 'Create and manage webforms which can be used to capture Leads', // TODO: Review
	'LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON' => 'To add a new User, please click on ', // TODO: Review
	'LBL_SETTINGS_ICON'            => 'Settings Icon'               , // TODO: Review
	'LBL_ADD_OR_DELETE_USERS'      => 'Add/Delete Users'            , // TODO: Review
	'LBL_ADD_USER'                 => 'Add User'                    , // TODO: Review
	'LBL_LABELS_EDITOR' => 'Etiquetas do Editor',
	'LBL_LABELS_EDITOR_DESCRIPTION' => 'Permite que você personalize os nomes dos módulos, rótulos de campos e outras seqüências de acordo com as suas necessidades empresariais',
	'Scheduler'                    => 'Scheduler'                   , 
	'Allows you to Configure Cron Task' => 'Configure Cron Tasks'        , 
	'Webforms'                     => 'Webforms'                    , 
	'Allows you to manage Webforms' => 'Manage Webforms'             , 
	'LBL_CREATING_NEW'             => 'Creating new'                , // TODO: Review
	'LBL_EDITING'                  => 'Editing'                     , // TODO: Review
	'LBL_EDIT_RECORD'              => 'Edit'                        , // TODO: Review
	'LBL_DELETE_RECORD'            => 'Delete'                      , // TODO: Review
	'LBL_ADD_MOVE_MENU_ITEMS'      => 'Add/Move Menu Items'         , // TODO: Review
	'LBL_ADD_MENU_ITEM'            => 'Add Menu Item'               , // TODO: Review
	'LBL_MAX'                      => 'Max'                         , // TODO: Review
	'LBL_TAX_CALCULATIONS'         => 'Tax Calculations'            , // TODO: Review
	'LBL_TAX_DESC'                 => 'Manage different types of tax rates for taxes, such as Sales Tax, VAT etc.,', // TODO: Review
	'LBL_PRODUCT_SERVICE_TAXES'    => 'Product & Service Taxes'     , // TODO: Review
	'LBL_SHIPPING_HANDLING_TAXES'  => 'Shipping & Handling Taxes'   , // TODO: Review
	'LBL_ADD_NEW_TAX'              => 'Add New Tax'                 , // TODO: Review
	'LBL_EDIT_TAX'                 => 'Edit Tax'                    , // TODO: Review
	'LBL_TAX_NAME'                 => 'Tax Name'                    , // TODO: Review
	'LBL_TAX_VALUE'                => 'Tax Value'                   , // TODO: Review
	'LBL_STATUS'                   => 'Status'                      , // TODO: Review
	'LBL_TAX_STATUS_DESC'          => 'Enable checkbox to make tax active', // TODO: Review
	'LBL_ENTER_TAX_NAME'           => 'Enter tax name'              , // TODO: Review
	'LBL_ENTER_TAX_VALUE'          => 'Enter tax value'             , // TODO: Review
	'LBL_TAX_NAME_EXIST'           => 'Tax Name already exists'     , // TODO: Review
	'LBL_TERMS_AND_CONDITIONS'     => 'Terms & Conditions'          , // TODO: Review
	'LBL_SPECIFY_TERMS_AND_CONDITIONS' => 'Specify Terms & Conditions here', // TODO: Review
	'LBL_ANNOUNCEMENTS'            => 'Announcements'               , // TODO: Review
	'LBL_ENTER_ANNOUNCEMENT_HERE'  => 'Enter Announcement Here'     , // TODO: Review
	'LBL_ANNOUNCEMENT_DESC'        => 'Change the text that appears in the announcement display on top of each page', // TODO: Review
	'LBL_RESET_TO_DEFAULT'         => 'Reset to Default'            , // TODO: Review
	'LBL_SERVER_NAME'              => 'Server Name'                 , // TODO: Review
	'LBL_USER_NAME'                => 'User Name'                   , // TODO: Review
	'LBL_PASSWORD'                 => 'Password'                    , // TODO: Review
	'LBL_FROM_EMAIL'               => 'From Email'                  , // TODO: Review
	'LBL_REQUIRES_AUTHENTICATION'  => 'Requires Authentication'     , // TODO: Review
	'LBL_OUTGOING_SERVER'          => 'Outgoing Server'             , // TODO: Review
	'LBL_OUTGOING_SERVER_DESC'     => 'Configure your Outgoing Mail Server details', // TODO: Review
	'LBL_DEFAULT'                  => 'By default, SMTP account settings for the outgoing server are configured to od1.vtiger.com mail server. To avoid outgoing emails getting filtered out by spam filters on your recipient ISP mail server, we recommend you implement one of the following.', // TODO: Review
	'LBL_OPTIONS1'                 => 'Send emails from your mail server<br>
					- Enter the SMTP account details (Server Name, User Name, Password) for the same account as entered in the FROM email address.', // TODO: Review
	'LBL_OPTIONS2'					=>"Add vtiger.com server as an authorized sender of emails for your domain <b>(your_company.com)</b> when you are using your <b>From Email (eg : support@your_company.com)</b>.<br>
										-To ensure that your emails are not rejected by recipient's Server as SPAM,
										the below mentioned TXT record should be added to your domain's DNS record", // TODO: Review
	'LBL_MAIL_SERVER_SMTP'         => 'Mail Server Settings (SMTP)' , // TODO: Review
	'LBL_OUTGOING_SERVER_FROM_FIELD' => 'NOTE: If "From Email" field is set to blank then the User Email address will be picked up.', // TODO: Review
	'LBL_TESTMAILSTATUS'           => 'Test Mail Status : '         , // TODO: Review
	'LBL_MAILSENDERROR'            => 'Mail could not be sent to the admin user. Please check the admin emailid/Server settings', // TODO: Review
	'LBL_CONFIG_EDITOR'            => 'Configuration Editor'        , // TODO: Review
	'LBL_CONFIG_DESCRIPTION'       => 'Edit the Configuration details of vtiger CRM', // TODO: Review
	'LBL_CONFIG_FILE'              => 'config/config.inc.php'              , // TODO: Review
	'LBL_MB'                       => 'MB'                          , // TODO: Review
	'LBL_MINI_CALENDAR_DISPLAY'    => 'Mini Calendar Display'       , // TODO: Review
	'LBL_WORLD_CLOCK_DISPLAY'      => 'World Clock Display'         , // TODO: Review
	'LBL_CALCULATOR_DISPLAY'       => 'Calculator Display'          , // TODO: Review
	'LBL_USE_RTE'                  => 'Use RTE'                     , // TODO: Review
	'LBL_HELPDESK_SUPPORT_EMAILID' => 'Helpdesk Support Email-Id'   , // TODO: Review
	'LBL_HELPDESK_SUPPORT_NAME'    => 'Helpdesk Support Name'       , // TODO: Review
	'LBL_MAX_UPLOAD_SIZE'          => 'Maximum Upload Size (Max 5MB)', // TODO: Review
	'LBL_MAX_HISTORY_VIEWED'       => 'Maximum History Viewed'      , // TODO: Review
	'LBL_DEFAULT_MODULE'           => 'Default Module'              , // TODO: Review
	'LBL_MAX_TEXT_LENGTH_IN_LISTVIEW' => 'Maximum text length in List View', // TODO: Review
	'LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW' => 'Maximum entries per page in List View', // TODO: Review
	'LBL_EMAIL_TRACKING'           => 'Ativar rastreamento de e-mail',
	'LBL_INVALID_EMAILID'          => 'Invalid EmailId'             , // TODO: Review
	'LBL_INVALID_SUPPORT_NAME'     => 'Invalid Name'                , // TODO: Review
	'LBL_INVALID_MODULE'           => 'Invalid Module'              , // TODO: Review
	'LBL_INVALID_NUMBER'           => 'Invalid Number'              , // TODO: Review
	'LBL_FIELDS_INFO_IS_EMPTY'     => 'Fields information is empty' , // TODO: Review
	'LBL_SUCCESSFULLY_UPDATED'     => 'Successfully Updated'        , // TODO: Review
	'LBL_CUSTOMIZE_RECORD_NUMBERING' => 'Módulo de Numeração'  , // TODO: Review
	'LBL_MODULE_ENTITY_NUMBER_CUSTOMIZATION' => 'Module Entity Number customization', // TODO: Review
	'LBL_UPDATE_MISSING_RECORD_SEQUENCE' => 'Update Missing Record Sequence', // TODO: Review
	'LBL_USE_PREFIX'               => 'Use Prefix'                  , // TODO: Review
	'LBL_START_SEQUENCE'           => 'Start Sequence'              , // TODO: Review
	'organizationname'             => 'Company Name'                , // TODO: Review
	'logoname'                     => 'Company Logo'                , // TODO: Review
	'address'                      => 'Address'                     , // TODO: Review
	'city'                         => 'City'                        , // TODO: Review
	'state'                        => 'State'                       , // TODO: Review
	'code'                         => 'Postal Code'                 , // TODO: Review
	'country'                      => 'Country'                     , // TODO: Review
	'phone'                        => 'Phone'                       , // TODO: Review
	'fax'                          => 'Fax'                         , // TODO: Review
	'website'                      => 'Website'                     , // TODO: Review
	'vatid' => 'IVA ID',
    'facebook'                     => 'Facebook'                    ,
    'twitter'                      => 'Twitter'                     ,
    'linkedin'                     => 'LinkedIn'                    ,
	'LBL_INVALID_IMAGE'            => 'Invalid Image'               , // TODO: Review
	'LBL_IMAGE_CORRUPTED'          => 'Virus detected or Uploaded image corrupted', // TODO: Review
	'LBL_LOGO_RECOMMENDED_MESSAGE' => 'Permitidos tamanho 150X40 pixels (formato .jpeg, .jpg, .png, .gif, .pjpeg, .x-png).', // TODO: Review
	'LBL_COMPANY_INFORMATION'      => 'Company Information'         , // TODO: Review
	'LBL_UPDATE'                   => 'Update'                      , // TODO: Review
	'LBL_UPDATE_LOGO'              => 'Update Logo'                 , // TODO: Review
	'LBL_COMPANY_LOGO'             => 'Company Logo'                , // TODO: Review
	'LBL_EDIT_COMPANY_DETAILS_MESSAGE' => 'To edit company details, please click on Settings Icon > Add/Delete Users > Company ', // TODO: Review
	'LBL_ACTIVE'                   => 'Active'                      , // TODO: Review
	'LBL_INACTIVE'                 => 'In Active'                   , // TODO: Review
	'LBL_DISABLED'                 => 'Disabled'                    , // TODO: Review
	'LBL_RUNNING'                  => 'Running'                     , // TODO: Review
	'LBL_LAST_SCAN_TIMED_OUT'      => 'Last scan timed out'         , // TODO: Review
	'LBL_LAST_SCAN_AT'             => 'Last scanned at '            , // TODO: Review
	'LBL_TIME_TAKEN'               => ' time taken '                , // TODO: Review
	'LBL_SHORT_SECONDS'            => 'sec'                         , // TODO: Review
	
	//User Login History
	'LoginHistory' => 'User Login History',
	'LBL_LOGIN_HISTORY_DETAILS' => 'Login History',
	'LBL_LOGIN_HISTORY_DESCRIPTION' => 'Login History Details',
	'LBL_USER_NAME'=> 'User Name',
	'LBL_USER_IP_ADDRESS'=> 'User IP Address', 
	'LBL_LOGIN_TIME' => 'Sign-in Time',
	'LBL_LOGGED_OUT_TIME' => 'Sign-out Time', 
	'LBL_STATUS' => 'Status',
    
    // Leads and Potentials Field Mapping
    'LBL_SAVED_SUCCESSFULLY'       => 'Saved Successfully'          , // TODO: Review
	'LBL_DELETED_SUCCESSFULLY'     => 'Deleted Successfully'        , // TODO: Review
	'LBL_INVALID_MAPPING'          => 'Invalid Mapping'             , // TODO: Review
    'LBL_FIELD_LABEL'              => 'Field Label'                 , // TODO: Review
	'LBL_FIELD_TYPE'               => 'Field Type'                  , // TODO: Review
	'LBL_MAPPING_WITH_OTHER_MODULES' => 'Mapping with other Modules'  , // TODO: Review
    'LBL_ADD_MAPPING'              => 'Add Mapping'                 , // TODO: Review
	'LBL_NONE'                     => 'None'                        , // TODO: Review
	'phone'                        => 'Telefone'                       , 
	'picklist'                     => 'Lista de Escolha'                   , 
	'email'                        => 'Email'                       , 
	'text'                         => 'Cordas'                      , 
	'currency'                     => 'Moeda'                    , 
	'multiSelectCombo'             => 'Multi-Select Combo Box'      , 
	'time'                         => 'Tempo'                        , 
	'textArea'                     => 'Área de texto'                   , 
	'url'                          => 'Url'                         , 
	'string'                       => 'Cordas'                      , 
	'checkBox'                     => 'Caixa de Seleção'                   , 
	'date'                         => 'Data'                        , 
	'decimal'                      => 'Decimal'                     , 
	'percent'                      => 'Porcentagem'                     , 
	'skype'                        => 'Skype'                       , 
    'image' => 'Imagem',
	'LBL_DEFAULT_TAX_MODE' => 'Modo Padrão Fiscal',
	//Tax Calculations
	'LBL_TAXES' => 'Impostos',
	'LBL_CHARGES_AND ITS_TAXES' => 'Encargos (e os impostos)',
	'LBL_TAX_REGIONS' => 'Regiões Fiscais',
	'LBL_NO_REGION_EXISTS' => 'Não existe Região',
	'LBL_TYPE' => 'Tipo',
	'LBL_CALCULATION' => 'Cálculo',
	'LBL_ADD_NEW_CHARGE' => 'Adicionar nova acusação',
	'LBL_ADD_NEW_TAX_FOR_CHARGE' => 'Adicionar Novo imposto para a carga',
	'LBL_CHARGE_NAME' => 'Carregue Nome',
	'LBL_CHARGE_NAME_EXIST' => 'Nome carga já existe',
	'LBL_VALUE' => 'Valor',
	'LBL_IS_TAXABLE' => 'tributável',
	'LBL_AVAILABLE_REGIONS' => 'Regiões disponíveis',
	'LBL_ADD_NEW_REGION' => 'Adicionar Novo Região',
	'LBL_TAX_REGION_DESC' => 'Regiões Fiscais aparecerá durante a criação de impostos variáveis, e podem ser selecionados durante a criação de citações, faturas, pedidos de vendas, ordem de compra',
	'LBL_TAX_CALCULATION' => 'Cálculo do Imposto',
	'LBL_SIMPLE' => 'Simples',
	'LBL_COMPOUND' => 'Composto',
	'LBL_DEDUCTED' => 'Deduzido',
	'LBL_TAX_TYPE' => 'Tipo de imposto',
	'LBL_FIXED' => 'Fixo',
	'LBL_VARIABLE' => 'Variável',
	'LBL_COMPOUND_ON' => 'Composto No',
	'LBL_DEFAULT_VALUE' => 'Omissão',
	'LBL_ADD_TAX_BRACKET' => 'Adicionar suporte de imposto',
	'LBL_TAX_BRACKETS_DESC' => 'Se você não atribuir valor fiscal para um valor padrão será utilizado região',
	'LBL_SELECT_SIMPLE_TAXES' => 'Selecione Impostos Simples',
	'LBL_REGION_NAME' => 'Região Nome',
	'LBL_ENTER_REGION_NAME' => 'Digite o nome de Região',
	'LBL_EDIT_REGION' => 'Editar Região',
	'LBL_TAX_REGION_EXIST' => 'Região Nome já existe',
	'LBL_EDIT_CHARGE' => 'Editar Carga',
	'LBL_CHARGE_FORMAT' => 'Formato de carga',
	'LBL_FLAT' => 'Apartamento',
	'LBL_DIRECT_PRICE' => 'Preço direto',
	'LBL_PERCENT' => 'Por cento',
	'LBL_CHARGE_TYPE' => 'Carga Tipo',
	'LBL_CHARGE_VALUE' => 'Carga Valor',
	'LBL_ENTER_CHARGE_NAME' => 'Digite o nome de custo',
	'LBL_ENTER_CHARGE_VALUE' => 'Digite Carga Valor',
	'LBL_REGIONS' => 'Regiões',
	'LBL_ENABLE_TAXES_FOR_CHARGE' => 'Activar se carga é tributável',
	'LBL_SELECT_TAX' => 'Selecione Imposto',
	'LBL_SELECT_TAXES' => 'Selecione Impostos',
	'LBL_SELECT_REGIONS' => 'Selecionar Regiões',
	'LBL_SELECT_TAX_DESC' => 'Somente os impostos sobre os encargos indicados',
	'LBL_CHARGE_STORE_DISC' => 'Valor de carga sempre armazenar em moeda base',
	'LBL_DEDUCTED_TAX_DISC' => 'Impostos deduzidos são calculados sobre o total de itens, e são deduzidos do total',
	'LBL_RELATIONSHIPS' => 'Relacionamentos',
    'LBL_NEXT' => 'Next',
    'LBL_MODULE_BUILDER_DESCRIPTION' => 'A criação de novos módulos',
    'LBL_FINISH' => 'Acabamento',
    'LBL_GATEWAY_CONFIGURATION'		=> 'Configuração de Gateway de Pagamento',
    'MAIN_PRODUCT_WHITELABEL' => 'Rotulagem branco CRM',
    'LBL_WHITE_LABELING_INFO' => 'Ativando isto irá remover ícone feedback, links de vídeo, vídeos novos recursos e rodapé de CRM.',
	'LBL_WHITE_LABELING_INFO_MSG' => 'Ativando isto irá remover botão de ajuda e rodapé de CRM.',
    'LBL_PHONE_CONFIGURATION' => 'Configuração do telefone',

  'LBL_MAILROOM' => 'Sala de correspondências',
  'LBL_EXCHANGE_CONNECTOR' => 'O Exchange Connector',
  'LBL_SELECT_DATE' => 'Seleccione datas',
  'LBL_SERVER_TYPE' => 'Tipo De Servidor',
  'LBL_OTHERS' => 'Outros',
  'LBL_GMAIL' => 'Gmail',
  'LBL_HOTMAIL' => 'Hotmail',
  'LBL_YAHOO' => 'Yahoo',
  'LBL_OFFICE365' => 'Office365',
  'LBL_VTIGER' => 'Head',
  'LBL_PREFIX_IN_USE' => 'Prefixo já está em uso',
  'LBL_NO_LOGO_EDIT_AND_UPLOAD' => 'Nenhuma imagem, editar e fazer upload de imagem',
  'EmailTemplate' => 'Modelo De E-Mail',
  'LBL_TEMPLATE_NAME' => 'Nome do modelo',
  'LBL_SUBJECT' => 'Assunto',
  'LBL_EXTENSION_STORE' => 'Extensão Loja',
  'LBL_MODULE_MANAGEMENT' => 'Módulo Gerenciador De',
  'LBL_AUTOMATION' => 'Automação',
  'LBL_CONFIGURATION' => 'Configuração',
  'LBL_MARKETING_SALES' => 'Marketing & Vendas',
  'LBL_INVOICES' => 'Faturas',
  'LBL_SUPPORT' => 'Suporte',
  'LBL_TEMPLATES' => 'Modelos',
  'LBL_MODULE_CUSTOMIZATION' => 'Módulo De Layouts & Campos',
  'LBL_TAX_MANAGEMENT' => 'Gestão Tributária',
  'LBL_LEAD_MAPPING' => 'Levar Conversão De Mapeamento De Dados',
  'LBL_OPPORTUNITY_MAPPING' => 'Oportunidade para Mapeamento do Projeto',
  'LBL_PICKLIST_DEPENDENCY' => 'Lista De Opções De Dependência',
  'LBL_MY_TAGS' => 'Minhas Tags',
  'LBL_ADD_MODULE' => 'Adicionar Módulo De',
  'LBL_SMART_NOTIFICATIONS' => 'Smart Notificações',
  'LBL_FORECAST_SETTINGS' => 'Previsão De Configurações',
  'LBL_SEARCH_FOR_SETTINGS' => 'Definições de pesquisa',
  'LBL_GOOGLE' => 'O Google',
  'LBL_QUICKBOOKS' => 'QuickBooks',
  'LBL_XERO' => 'Xero',
  'LBL_TALLY' => 'Tally',
  'LBL_SHOPPINGCART' => 'ShoppingCart',

);
$jsLanguageStrings = array(
	'JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP' => 'Please select atleast one member for a group', // TODO: Review
	'JS_GROUP_DELETED_SUCCESSFULLY' => 'Group deleted successfully'  , // TODO: Review
	'JS_TAX_SAVED_SUCCESSFULLY'    => 'Tax Saved Successfully'      , // TODO: Review
	'JS_TAX_DISABLED'              => 'Tax disabled'                , // TODO: Review
	'JS_TAX_ENABLED'               => 'Tax Enabled'                 , // TODO: Review
	'JS_SELECT_SIMPLE_TAXES' => 'Selecione Impostos Simples',
	'JS_TAX_REGION_SAVED_SUCCESSFULLY' => 'Região Fiscal Salvo com sucesso',
	'JS_TAX_REGION_DELETED_SUCCESSFULLY' => 'Imposto Região excluído com sucesso',
	'JS_INVENTORY_CHARGE_SAVED_SUCCESSFULLY' => 'Carga Inventário Salvo com sucesso',
	'JS_INVENTORY_CHARGE_DELETED_SUCCESSFULLY' => 'Inventário de carga excluído com sucesso',
	'JS_DELETE_CHARGE_DESC' => 'Excluindo essa cobrança afetará todos os registros de inventário com esta carga existente. Você deseja continuar?',
	'JS_DELETE_REGION_DESC' => 'Excluindo esta região afetará todos os impostos de inventário com esta região existente. Você deseja continuar?',
	'JS_SELECT_REGIONS' => 'Selecionar Regiões',
	'JS_DELETE' => 'Excluir',
	'JS_EDIT'                      => 'Edit'                        , // TODO: Review
	'JS_ANNOUNCEMENT_SAVED'        => 'Announcement Saved'          , // TODO: Review
	'JS_CONFIRM_DEFAULT_SETTINGS'  => 'Are you sure that you want to change the server details to the default server values', // TODO: Review
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5' => 'Please enter value in the range 1-5', // TODO: Review
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100' => 'Please enter value in the range 1-100', // TODO: Review
	'JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR' => 'Record Numbering Successfully saved for', // TODO: Review
	'JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR' => 'Record Numbering Updated Successfully for', // TODO: Review
	'JS_SEQUENCE_NUMBER_MESSAGE'   => 'Sequence Number should be greater than or equal to', // TODO: Review
	'LBL_WRONG_IMAGE_TYPE'         => 'not supported Image type'    , // TODO: Review
	'LBL_MAXIMUM_SIZE_EXCEEDS'     => 'You can upload maximum size of 1MB only', // TODO: Review
	'LBL_NO_LOGO_SELECTED'         => 'No logo selected'            , // TODO: Review
	'JS_CONFIGURATION_DETAILS_SAVED' => 'Configuration Details Saved' , // TODO: Review
	'JS_DEFAULT_TAX_MODE_SET_AS' => 'Modo imposto Padrão definido como ',

  'JS_TERMS_AND_CONDITIONS_SAVED' => 'Termos e condições guardado',
  'JS_INVALID_URL' => 'URL inválido',


  'JS_LBL_TAX_REGION_EXIST' => 'Região Nome já existe',
  'JS_LOGO_IMAGE_DIMENSIONS_WRONG' => 'A Imagem do logotipo dimensões não correspondem ao permitido dimensão. Redimensionar a imagem e tente novamente.',

);